<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Налаштування Neko</string>
    <string name="IPv6">Спробуйте підключитися через IPv6</string>
    <string name="MessageMenu">Меню повідомлення</string>
    <string name="HidePhone">Сховати мій номер телефону</string>
    <string name="Hide">Приховати</string>
    <string name="DeleteAllFromSelf">Видалити все від себе</string>
    <string name="DeleteAllFromSelfAlert">Увага! Це ** видалить усі повідомлення ** з вас у цьому чаті для ** усіх ** учасників.</string>
    <string name="BotLogin">Логін бота</string>
    <string name="InvalidAccessToken">Недійсний маркер доступу</string>
    <string name="IgnoreBlocked">Ігнорувати заблокованих користувачів у групі</string>
    <string name="Connection">З\'єднання</string>
    <string name="Chat">Чат</string>
    <string name="NameOrder">Назвати замовлення</string>
    <string name="FirstLast">Перше прізвище</string>
    <string name="LastFirst">Спершу</string>
    <string name="TypefaceUseDefault">Використовувати типовий системний шрифт</string>
    <string name="NoQuoteForward">Не цитувати вперед</string>
    <string name="Repeat">Повторити</string>
    <string name="AddToSavedMessages">Зберегти повідомлення</string>
    <string name="CreateMention">Створити згадку</string>
    <string name="ForceTabletMode">Примусовий режим планшета</string>
    <string name="Prpr">Пероперо</string>
    <string name="TransparentStatusBar">Прозорий рядок стану</string>
    <string name="EnableResidentNotification">Показувати сповіщення редактора</string>
    <string name="DisableResidentNotification">Вимкнути сповіщення резидента</string>
    <string name="NekogramRunning">Некограм працює</string>
    <string name="EventType">Набір іконок бічної панелі</string>
    <string name="ChristmasHat">Показуйте різдвяну шапку щодня</string>
    <string name="ActionBarDecoration">Прикраса заголовка</string>
    <string name="DependsOnDate">Залежить від дати</string>
    <string name="Christmas">Різдво</string>
    <string name="Valentine">День святого Валентина</string>
    <string name="Snowflakes">Сніжинки</string>
    <string name="Fireworks">Феєрверк</string>
    <string name="DeleteDownloadedFile">Видалити завантажений файл</string>
    <string name="TestBackend">Тестовий бекенд</string>
    <string name="TestBackendOn">Цей акаунт буде підключено до тестового сервера.</string>
    <string name="TestBackendOff">Цей обліковий запис підключиться до виробничого бекенда.</string>
    <string name="HideProxySponsorChannel">Приховати канал спонсора проксі</string>
    <string name="ViewHistory">Дивитися історію</string>
    <string name="Nya">Мяу!</string>
    <string name="SaveCacheToExternalFilesDir">Ізоляція сховища</string>
    <string name="SaveCacheToExternalFilesDirAbout">Збережіть папку \"Telegram\" у специфічному застосунку, щоб підтримувати зв\'язок спільного сховища.</string>
    <string name="SensitiveDisableFiltering">Вимкнути чутливе фільтрування вмісту</string>
    <string name="SensitiveAbout">Показує конфіденційні медіа в публічних каналах на всіх ваших пристроях.</string>
    <string name="StickerSize">Розмір наліпки</string>
    <string name="StickerSizeDialogMessageBigOne">Великий</string>
    <string name="StickerSizeDialogMessageSmallOne">Малий</string>
    <string name="StickerSizeDialogMessageReplyTo">Мяу</string>
    <string name="StickerSizeDialogName">Duang</string>
    <string name="Experiment">Експериментальна</string>
    <string name="UnlimitedFavoredStickers">Необмежені улюблені Наклейки</string>
    <string name="UnlimitedFavoredStickersAbout">Додати необмежену кількість стікерів до обраних. Наклейки не можуть бути синхронізовані з іншими пристроями.</string>
    <string name="MessageDetails">Подробиці</string>
    <string name="ExportAsJson">Експортувати як JSON</string>
    <string name="Translate">Переклад</string>
    <string name="DeleteAccount">Видалити акаунт Telegram</string>
    <string name="TranslateFailed">Помилка перекладу сервера</string>
    <string name="TranslationProvider">Постачальник перекладу</string>
    <string name="ProviderGoogleTranslate">Перекладач Google</string>
    <string name="ProviderGoogleTranslateCN">Перекладач Google CN</string>
    <string name="TranslateApiUnsupported">Постачальник перекладу, обраний вами не підтримує вашу мову.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Скасувати переклад</string>
    <string name="DisablePhotoViewerSideAction">Вимкнути Flip фотографії дотиком</string>
    <string name="BotToken">Маркер</string>
    <string name="UnlimitedPinnedDialogs">Необмежене прикріплені діалоги</string>
    <string name="UnlimitedPinnedDialogsAbout">Закріпіть необмежені діалоги, вимкнувши їхню синхронізацію.</string>
    <string name="OpenArchiveOnPull">Відкрити архів при витягуванні</string>
    <string name="HideKeyboardOnChatScroll">Приховати клавіатуру на прокрутці чату</string>
    <string name="UserRestrictionsSendStickers2">Надіслати наліпки</string>
    <string name="UserRestrictionsSendGifs">Надіслати GIF</string>
    <string name="UseAvatarAsDrawerBackground">Використовувати аватар в якості фону меню</string>
    <string name="ShowTabsOnForward">Показувати вкладки вперед</string>
    <string name="CheckAllAdministrated">Додати адміністративну</string>
    <string name="RearVideoMessages">Задня камера в відеоповідомленнях</string>
    <string name="HideAllTab">Сховати вкладку \"Усі чат\"</string>
    <string name="HideAllTabAbout">Натисніть \"Назад\" на головній сторінці, щоб відкрити її.</string>
    <string name="TabTitleType">Показувати на вкладках</string>
    <string name="TabTitleTypeTip">Смайли синхронізуються в Telegram.</string>
    <string name="TabTitleTypeText">Заголовки</string>
    <string name="TabTitleTypeIcon">Смайли</string>
    <string name="TabTitleTypeMix">Смайли з заголовками</string>
    <string name="ConfirmAVMessage">Підтвердити надсилання відео/голосового повідомлення</string>
    <string name="AskBeforeCalling">Запитувати перед викликом</string>
    <string name="ConfirmCall">Прийняти дзвінки</string>
    <string name="CallTo">Зателефонувати до **%1$s**?</string>
    <string name="DisableNumberRounding">Вимкнути округлення чисел</string>
    <string name="Categories">Категорії</string>
    <string name="OfficialChannel">Офіційний канал новин</string>
    <string name="About">Про програму</string>
    <string name="IgnoreBlockedAbout">Ви більше не будете бачити повідомлення від заблокованих користувачів в групі.</string>
    <string name="Donate">Пожертвувати</string>
    <string name="DonateAbout">Підтримайте наш розвиток</string>
    <string name="GooglePlay">Google Play</string>
    <string name="SourceCode">Джерельний код на Github</string>
    <string name="ResetStickerSize">Скинути розмір стікерів</string>
    <string name="RestartAppToTakeEffect">Перезапустіть програму, щоб зміни вступили в силу.</string>
    <string name="DisableAppBarShadow">Вимкнути тінь панелі заголовків</string>
    <string name="BetaWarning">Це **бета** функція, реалізована **Telegram**.</string>
    <string name="MediaPreview">Попередній перегляд медіа у списку діалогових вікон</string>
    <string name="ProviderYandex">Яндекс Перекладач</string>
    <string name="AutoPauseVideo">Автопауза відео</string>
    <string name="AutoPauseVideoAbout">Під час блокування екрану/переходу в фон.</string>
    <string name="DisableProximityEvents">Вимкнути події наближення</string>
    <string name="IncreaseVoiceMessageQuality">Підвищити якість голосових повідомлень</string>
</resources>
