<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Locked">Kilitli</string>
    <string name="AccDescrChatAttachEnterMenu">Sohbet giriş menüsü</string>
    <string name="ChatAttachEnterMenuRecordVideo">Video Kaydı</string>
    <string name="ChatAttachEnterMenuRecordAudio">Ses Kaydı</string>
    <string name="ChatAttachEnterMenuDisableLinkPreview">Bağlantı Önizlemeyi Devre Dışı Bırak</string>
    <string name="ChatAttachEnterMenuEnableLinkPreview">Bağlantı Önizlemeyi Etkinleştir</string>
    <string name="UseChatAttachEnterMenu">Giriş Menüsünü Kullan</string>
    <string name="UseChatAttachEnterMenuNotice">Kayıt düğmesi yerine bir giriş menüsü ve bir bağlantı önizleme butonu ekleyin.</string>
    <string name="DisableLinkPreviewByDefault">Bağlantı Önizlemesini Varsayılan Olarak Devre Dışı Bırak</string>
    <string name="DisableLinkPreviewByDefaultNotice">Sunucunun bağlantının Telegram aracılığıyla paylaşıldığını bilmesini önlemek için, giriş sırasında bağlantı önizleme isteğini varsayılan olarak devre dışı bırakın.</string>
    <string name="CustomApi">Özel API</string>
    <string name="UseCustomApiNotice">Özel API kullanarak giriş yapın, eğer kayıt veya giriş yapamıyorsanız, \n\n yardımcı olabilir. Not: Yayınlanmış sürümü kullanıyorsanız fcm çalışmaz.</string>
    <string name="CustomApiNo">Özel API kullanmayın</string>
    <string name="CustomApiOfficial">Telegram Android</string>
    <string name="CustomApiTGX">Telegram Android X</string>
    <string name="CustomApiInput">Elle giriş</string>
    <string name="CheckUpdate">Güncellemeleri Denetle</string>
    <string name="SwitchVersion">Sürümü Değiştir</string>
    <string name="NoUpdate">Güncelleme bulunamadı</string>
    <string name="UpdateAvailable">Yeni güncelleme mevcut</string>
    <string name="UpdateUpdate">Güncelleme</string>
    <string name="UpdateLater">Sonra</string>
    <string name="DownloadFailed">İndirme Başarısız</string>
    <string name="Install">Yükle</string>
    <string name="Ignore">Yok say</string>
    <string name="UpdateDownloaded">Bir güncelleme indirildi.</string>
    <string name="ProxyAutoSwitch">Otomatik proxy geçişi</string>
    <string name="LinkedGroupChat">Bağlı grup</string>
    <string name="LinkedChannelChat">Bağlı kanal</string>
    <string name="DevModeTitle">**Telegram hesabınız yasaklanmış olabilir**</string>
    <string name="DevModeNotice">Geliştirici özelliklerinin uygunsuz kullanımından sorumlu değiliz.</string>
    <string name="TapToDisable">Devre dışı bırakmak için dokunun. Bunlara ihtiyacınız yok.</string>
    <string name="PlaceHolder">Yer Tutucu - Lütfen Devre Dışı Bırakın</string>
    <string name="CustomBackend">Özel Backend</string>
    <string name="CustomBackendNotice">Bu işlev yalnızca uzman kullanıcılar için sağlanır, aşağıdaki seçeneklerin neyi temsil ettiğini bilmiyorsanız, dikkate almayın.</string>
    <string name="CustomBackendProduction">Resmi Üretim Veri Merkezi</string>
    <string name="CustomBackendTestDC">Resmi Test Veri Merkezi</string>
    <string name="CustomBackendIpv4">IPv4 Adresi</string>
    <string name="CustomBackendIpv6">IPv6 Adresi</string>
    <string name="CustomBackendLayer">Katman</string>
    <string name="CustomBackendPublicKey">Genel Anahtar</string>
    <string name="CustomBackendFingerprint">Anahtar Parmak İzi</string>
    <string name="AllowFlashCall">Hızlı aramaya izin ver</string>
    <string name="ChangeTranslateProvider">Sağlayıcıyı Değiştir</string>
    <string name="ProviderYandexTranslate">Yandex.Çeviri</string>
    <string name="GoogleCloudTransKey">Google Cloud Çeviri Anahtarı</string>
    <string name="GoogleCloudTransKeyNotice">Eğer bir Google Cloud Translation Anahtarı ayarlarsanız, web sürümüne sahte bir form göndermek yerine Cloud Translation API\'ını kullanarak daha hızlı, kararlı ve internet trafiğinizden tasarruf ederek çeviri yaparsınız.</string>
    <string name="TransToLang">Çeviri Hedef Dili</string>
    <string name="TransInputToLang">Çeviri Girişi Hedef Dili</string>
    <string name="More">Daha</string>
    <string name="NekoXUpdatesChannel">NekoX Güncellemeleri Kanalı</string>
    <string name="ShowIdAndDc">Profilde ID / DC Değerlerini Göster</string>
    <string name="UseDefaultTheme">Varsayılan Temayı Kullan *</string>
    <string name="NightMode">Gece Modu</string>
    <string name="PrivacyNotice">Gizlilik uyarısı</string>
    <string name="PrivacyNoticePhoneVisible">Cep telefonu numaranızın herkes tarafından görülebildiği tespit edildi. Bu ayar, devlet adına çalışan hackerların gerçek kimliğinizi bulmasına neden olabilir, lütfen kapatın!</string>
    <string name="PrivacyNoticeAddByPhone">\"Beni telefon numarasından bulmaya izin ver\" ayarını kapatmadığınız tespit edildi. Bu ayar, devlet adına çalışan hackerların gerçek kimliğinizi bulmasına neden olabilir, lütfen kapatın!</string>
    <string name="PrivacyNoticeP2p">\"P2p çağrılarına izin ver\" ayarını kapatmadığınız tespit edildi. Bu ayar, devlet adına çalışan hackerların gerçek kimliğinizi bulmasına neden olabilir, lütfen kapatın!</string>
    <string name="PrivacyNotice2fa">Devlet adına çalışan hackerların gerçek kimliğinizi bulmasına neden olabilmesini önleyecek bir şifre ayarlamadığınız tespit edildi, lütfen ayarlayın!</string>
    <string name="ApplySuggestion">Tamam, uygula</string>
    <string name="DoNotRemindAgain">Bir daha hatırlatma</string>
    <string name="RemoveTitleEmoji">Başlıktaki 😶 Emojisini Kaldır</string>
    <string name="NekoXProxy">NekoX Genel Proxy</string>
    <string name="PublicPrefix">Genel</string>
    <string name="DisableChatAction">Giriş Durumumu (yazıyor, vb.) Gönderme</string>
    <string name="FakeScreenshot">Ekran görüntüsü gibi davran</string>
    <string name="Import">İçe aktar</string>
    <string name="FilterNameUsers">Kullanıcılar</string>
    <string name="FilterNameUsersDescription">Yalnızca özel sohbetlerden gelen iletiler</string>
    <string name="FilterNameContacts">Kişiler</string>
    <string name="FilterNameContactsDescription">Yalnızca kaydedilmiş kullanıcılardan gelen mesajlar</string>
    <string name="FilterNameGroups">Gruplar</string>
    <string name="FilterNameGroupsDescription">Yalnızca grup sohbetlerinden gelen mesajlar</string>
    <string name="FilterNameChannels">Kanallar</string>
    <string name="FilterNameChannelsDescription">Yalnızca kanallardan gelen mesajlar</string>
    <string name="FilterNameBots">Botlar</string>
    <string name="FilterNameBotsDescription">Yalnızca botlardan gelen mesajlar</string>
    <string name="FilterNameUnmuted">Sesli</string>
    <string name="FilterNameUnmutedDescription">Yalnızca sesli sohbetlerden gelen mesajlar</string>
    <string name="FilterNameUnread2">Okunmamış</string>
    <string name="FilterNameUnreadDescription">Yalnızca okunmamış mesajlar</string>
    <string name="FilterNameUnmutedAndUnread">Sesli &amp; Okunmamış</string>
    <string name="FilterNameUnmutedAndUnreadDescription">Yalnızca sesli sohbetlerden gelen okunmamış mesajlar</string>
    <string name="IgnoreMutedCount">Klasör Sekmesindeki Sessiz ve Okunmamış Mesajları Sayıma Ekleme</string>
    <string name="DialogsSettings">İletişim Ayarları</string>
    <string name="SortMenu">Mesajların Sıralanması</string>
    <string name="SortByUnread">Okunmamışlara Göre Sırala</string>
    <string name="SortByUnmuted">Seslilere Göre Sırala</string>
    <string name="SortByUser">Kullanıcıya Göre Sırala</string>
    <string name="SortByContacts">Kişilere Göre Sırala</string>
    <string name="NekoXPushService">NekoX Bildirim Hizmeti</string>
    <string name="EnablePushAlert">Lütfen \"NekoX Bildirim Hizmeti\"ni etkinleştirin</string>
    <string name="DisablePushAlert">Lütfen \"NekoX Bildirim Hizmeti\"ni devre dışı bırakın</string>
    <string name="DisableUndo">Geri Almayı Devre Dışı Bırak</string>
    <string name="DisableSystemAccount">Sistem Hesabını Devre Dışı Bırak</string>
    <string name="FilterMenu">Mesajlar Filtresi Menüsü</string>
    <string name="DisableProxyWhenVpnEnabled">VPN Etkinleştirildiğinde Proxy\'yi Devre Dışı Bırak</string>
    <string name="UseProxyItem">Vekil Sunucu Ayarını, Başlık Yerine Çekmecede Göster</string>
    <string name="HideProxyByDefault">Proxy Ayarlarını Varsayılan Olarak Gizle</string>
    <string name="SkipOpenLinkConfirm">Bağlantıyı Açma Onayı Kutusunu Atla</string>
    <string name="DeleteAllInChat">Sohbetteki tüm mesajları sil</string>
    <string name="DeleteAllInChatAlert">Uyarı! Bu, **tüm** katılımcılar için bu sohbetteki **bütün mesajları** silecektir.</string>
    <string name="UnblockAll">Tümünün Engelini Kaldır</string>
    <string name="UnblockAllWarn">**Tüm kullanıcıların ve botların** engellemesini kaldırmak istediğinizden emin misiniz?</string>
    <string name="BlockedListEmpty">Kimseyi engellemedin :)</string>
    <string name="ProxyTypeVmess">Vmess Proxy</string>
    <string name="AddProxySocks5">Socks5 Proxy Ekle</string>
    <string name="AddProxyTelegram">MTProto Proxy Ekle</string>
    <string name="AddProxyVmess">Vmess Proxy Ekle</string>
    <string name="AddProxySS">Shadowsocks Proxy Ekle</string>
    <string name="AddProxySSR">ShadowsocksR Proxy Ekle</string>
    <string name="AddProxyTrojan">Trojan Proxy Ekle</string>
    <string name="SSPluginConflictingName">Birkaç eklenti bu kimliği kullanır: %s.</string>
    <string name="EditProxy">Proxy Düzenle</string>
    <string name="ShareProxy">Proxy Paylaş</string>
    <string name="ProxyDelete">Proxy Sil</string>
    <string name="ProxyInfoVmess">Vmess Proxy Ayarları</string>
    <string name="VmessUserId">Kullanıcı Kimliği</string>
    <string name="VmessAlterId">Kimliği Değiştir</string>
    <string name="VmessSecurity">Güvenlik</string>
    <string name="VmessNetwork">Ağ</string>
    <string name="VmessHeadType">Head Type</string>
    <string name="VmessRequestHost">Ana Makine / QUIC Güvenliği İste</string>
    <string name="VmessPath">Path / QUIC Anahtarı</string>
    <string name="VmessTls">TLS Kullan</string>
    <string name="ProxyInfoSS">Shadowsocks Proxy Ayarları</string>
    <string name="SSPassword">Şifre</string>
    <string name="SSMethod">Şifreleme Yöntemi</string>
    <string name="SSPlugin">Eklenti</string>
    <string name="SSPluginOpts">Eklenti Yapılandırması</string>
    <string name="ProxyInfoSSR">ShadowsocksR Proxy Ayarları</string>
    <string name="SSRProtocol">Protokol</string>
    <string name="SSRProtocolParams">Protokol Parametreleri</string>
    <string name="SSRObfs">Obfs</string>
    <string name="SSRObfsParam">Obfs Parametre</string>
    <string name="ProxyInfoTrojan">Trojan Proxy Ayarları</string>
    <string name="ProxyRemarks">Uyarılar</string>
    <string name="RetestPing">Tüm sunucular için ping\'i yeniden test et</string>
    <string name="ReorderByPing">Ping ile sunucuları yeniden sırala</string>
    <string name="ExportProxies">Sunucuları dosyaya aktar</string>
    <string name="ImportProxies">Sunucuları dosyadan içe aktar</string>
    <string name="ImportProxyList">Proxy sunucularını içe aktar</string>
    <string name="ProxySubscription">Proxy Aboneliği</string>
    <string name="ProxySubDetails">Abonelik Ayrıntıları</string>
    <string name="SubscriptionUrls">URL\'ler</string>
    <string name="SubscriptionUpdating">Aboneliği Güncelleme</string>
    <string name="SubscriptionDelete">Aboneliği Sil</string>
    <string name="ExportStickers">Çıkartmaları Dışa Aktar</string>
    <string name="ImportStickers">Çıkartmaları dosyadan içe aktar</string>
    <string name="ImportStickersList">Çıkartmaları içe aktar</string>
    <string name="StickerSets">Çıkartma Paketleri</string>
    <string name="InvalidStickersFile">Geçersiz çıkartmalar dosyası: </string>
    <string name="InvalidProxyFile">Geçersiz proxy listesi dosyası: </string>
    <string name="ImportedProxies">İçe aktarılan proxy sunucuları: </string>
    <string name="ErrorsInImport">İçe aktarma hataları: </string>
    <string name="NoProxy">Herhangi bir proxy sunucusu eklemediniz.</string>
    <string name="DeleteAllServer">Tüm sunucuları sil</string>
    <string name="DeleteUnavailableServer">Kullanılamayan sunucuları sil</string>
    <string name="DeleteAllServerConfirm">**Tüm sunucuları** **silmek** istediğinizden emin misiniz?</string>
    <string name="DeleteUnavailableServerConfirm">**Kullanılamayan sunucuları** **silmek** istediğinizden emin misiniz?</string>
    <string name="MinApi21Required">Maalesef, en az Android 5\'e (API 21) ihtiyacınız var.</string>
    <string name="MinApi23Required">Maalesef, en az Android 6\'ya (API23) ihtiyacınız var.</string>
    <string name="MiniVersionAlert">Maalesef mini sürüm bu tür bir proxy\'yi desteklemiyor, lütfen ayarlardan sürümü değiştirin.</string>
    <string name="ImportProxyFromClipboard">Panodan İçe Aktar</string>
    <string name="BrokenLink">Bilinmeyen / Bozuk Bağlantı</string>
    <string name="ShareQRCode">QR Kod</string>
    <string name="ScanQRCode">QR Kodu Tara</string>
    <string name="NoQrFound">QR Kod bulunamadı</string>
    <string name="EnableDeveloperMode">Geliştirici Modunu Etkinleştir</string>
    <string name="DisableDeveloperMode">Geliştirici Modunu Devre Dışı Bırak</string>
    <string name="DeveloperSettings">Geliştirici Ayarları</string>
    <string name="LoginSettings">Giriş Ayarları</string>
    <string name="NekoXFaq">NekoX SSS</string>
    <string name="TransSite">NekoX\'in Çevrilmesine Katkıda Bulunun</string>
    <string name="OpenKayChain">OpenPGP İstemcisi</string>
    <string name="OpenPGPApp">OpenPGP Sağlayıcısı</string>
    <string name="OpenPGPKey">OpenPGP Anahtarı</string>
    <string name="None">Yok</string>
    <string name="Sign">İşaret</string>
    <string name="PGPDecrypt">Mesajın şifresini çöz</string>
    <string name="PGPVerify">Mesajı Doğrula</string>
    <string name="PGPImport">Genel Anahtarı İçe Aktar</string>
    <string name="PGPImportPrivate">Özel Anahtarı İçe Aktar</string>
    <string name="ShareMyKey">Ortak Anahtarımı Paylaş</string>
    <string name="DisableVibration">Titreşimi Devre Dışı Bırak</string>
    <string name="IgnoreContentRestrictions">İçerik Kısıtlamalarını Yok Say</string>
    <string name="IgnoreContentRestrictionsNotice">Yerel olarak mesajlardaki Android kısıtlamalarını yok sayar. Bu, gelecekte sunucu tarafından yasaklanabilir ve bu seçeneğin yerel yasallığını kendiniz değerlendirmeniz gerekecektir.</string>
    <string name="SendCommentAfterForward">Yorumu, İlettikten Sonra Gönder</string>
    <string name="UnpinMessageX">Mesaj sabitlemesini kaldır</string>
    <string name="UnpinMessagesAll">Tüm mesajların sabitlemesini kaldır</string>
    <string name="DismissForYourself">Kendin için reddet</string>
    <string name="ImportLogin">QR Girişi</string>
    <string name="QRLoginNotice">Bu QR kodu / bağlantısı Telegram hesabınıza giriş yapılmasına izin verir. Bu işlemi siz mi gerçekleştirdiniz?</string>
    <string name="QRLoginConfirm">Girişi Onayla</string>
    <string name="StorageReset">Depolama Alanını Temizle</string>
    <string name="StorageResetInfo">Bu uygulamanın tüm verileri kalıcı olarak silinecek (öncelikle tüm hesaplarınızdan çıkış yapmayı deneyin).</string>
    <string name="FCTitle">Uygulama güncellemeleri hakkında</string>
    <string name="FCInfo">Duyuru ve güncellemeler kanalımızı takip etmek ister misiniz?</string>
    <string name="CCTitle">OpenCC (Çince Dönüştürme)</string>
    <string name="CCTarget">Hedef</string>
    <string name="CCNo">Yok</string>
    <string name="CCTC">Geleneksel çince</string>
    <string name="CCHK">Geleneksel Çince (Hong Kong)</string>
    <string name="CCTT">Geleneksel Çince (Tayvan)</string>
    <string name="CCSC">Basitleştirilmiş Çince</string>
    <string name="CCSP">Basitleştirilmiş Çince (Çin)</string>
    <string name="CCJP">Yeni Japonca Kanji (Shinjitai)</string>
    <string name="UserRestrictionsSendGames">Oyunları Gönder</string>
    <string name="UserRestrictionsSendInline">Satır İçi Botlar aracılığıyla gönder</string>
</resources>
