<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Locked">Zablokowane</string>
    <string name="AccDescrChatAttachEnterMenu">Menu wprowadzania czatu</string>
    <string name="ChatAttachEnterMenuRecordVideo">Nagrywanie wideo</string>
    <string name="ChatAttachEnterMenuRecordAudio">Nagrywanie audio</string>
    <string name="ChatAttachEnterMenuDisableLinkPreview">Wyłącz podgląd linku</string>
    <string name="ChatAttachEnterMenuEnableLinkPreview">Włącz podgląd linku</string>
    <string name="UseChatAttachEnterMenu">Menu wprowadzania czatu</string>
    <string name="UseChatAttachEnterMenuNotice">Zmień przycisk rekordu na menu wejściowe i dodaj przełącznik podglądu linku.</string>
    <string name="DisableLinkPreviewByDefault">Wyłącz podgląd linku domyślnie</string>
    <string name="DisableLinkPreviewByDefaultNotice">Wyłącz podgląd linku podczas wprowadzania domyślnie, aby uniemożliwić serwerowi wiedzieć, że link jest udostępniony przez Telegram.</string>
    <string name="CustomApi">Własne API</string>
    <string name="UseCustomApiNotice">Zaloguj się za pomocą niestandardowej api, jeśli nie możesz się zarejestrować lub zalogować, może to pomóc.\n\nUwaga: fcm nie będzie działać, jeśli używasz wersji wydania.</string>
    <string name="CustomApiNo">Nie używaj niestandardowego API</string>
    <string name="CustomApiOfficial">Telegram Android</string>
    <string name="CustomApiTGX">Telegram Android X</string>
    <string name="CustomApiInput">Ręczne wprowadzanie</string>
    <string name="CheckUpdate">Sprawdź aktualizację</string>
    <string name="SwitchVersion">Przełącz wersję</string>
    <string name="NoUpdate">Nie znaleziono aktualizacji</string>
    <string name="UpdateAvailable">Dostępna jest nowa aktualizacja</string>
    <string name="UpdateUpdate">Aktualizuj</string>
    <string name="UpdateLater">Później</string>
    <string name="DownloadFailed">Pobieranie nie powiodło się</string>
    <string name="Install">Zainstaluj</string>
    <string name="Ignore">Ignoruj</string>
    <string name="UpdateDownloaded">Aktualizacja została właśnie pobrana.</string>
    <string name="ProxyAutoSwitch">Automatyczne przełączanie proxy</string>
    <string name="LinkedGroupChat">Połączone grupy</string>
    <string name="LinkedChannelChat">Podłączony kanał</string>
    <string name="DevModeTitle">**Twoje konto telegram może zostać zbanowane**</string>
    <string name="DevModeNotice">Nie jesteśmy odpowiedzialni za niewłaściwe korzystanie z funkcji programisty.</string>
    <string name="TapToDisable">Dotknij, aby wyłączyć. Nie potrzebujesz ich.</string>
    <string name="PlaceHolder">Zastępca - proszę wyłączyć</string>
    <string name="CustomBackend">Własny Backend</string>
    <string name="CustomBackendNotice">Ta funkcja jest dostępna tylko dla zaawansowanych użytkowników, jeśli nie wiesz, co oznaczają poniższe opcje, po prostu ją zignoruj.</string>
    <string name="CustomBackendProduction">Oficjalne centrum danych produkcyjnych</string>
    <string name="CustomBackendTestDC">Oficjalne centrum testowe</string>
    <string name="CustomBackendIpv4">Adres Ipv4</string>
    <string name="CustomBackendIpv6">Adres Ipv6</string>
    <string name="CustomBackendLayer">Warstwa</string>
    <string name="CustomBackendPublicKey">Klucz publiczny</string>
    <string name="CustomBackendFingerprint">Odcisk klucza</string>
    <string name="AllowFlashCall">Zezwalaj na połączenie flash</string>
    <string name="ChangeTranslateProvider">Zmień dostawcę</string>
    <string name="ProviderYandexTranslate">Tłumaczenie Yandexa</string>
    <string name="GoogleCloudTransKey">Klucz tłumaczenia Google Cloud</string>
    <string name="GoogleCloudTransKeyNotice">Jeśli ustawisz Google Cloud Trans Key, API tłumaczenia w chmurze będzie wywoływane zamiast przesyłania fałszywego formularza do wersji internetowej podczas tłumaczenia (szybsza, stabilna i zapisująca ruch).</string>
    <string name="TransToLang">Język docelowy tłumaczenia</string>
    <string name="TransInputToLang">Język docelowy tłumaczenia</string>
    <string name="More">Więcej</string>
    <string name="NekoXUpdatesChannel">Kanał aktualizacji NekoX</string>
    <string name="ShowIdAndDc">Pokaż ID / DC w profilu</string>
    <string name="UseDefaultTheme">Użyj domyślnego motywu *</string>
    <string name="NightMode">Tryb nocny</string>
    <string name="PrivacyNotice">Ostrzeżenie o prywatności</string>
    <string name="PrivacyNoticePhoneVisible">Wykryto, że Twój numer telefonu komórkowego jest widoczny dla każdego, co może spowodować, że hakerzy kontrolowani przez rząd znajdą Twoją prawdziwą tożsamość, wyłącz to!</string>
    <string name="PrivacyNoticeAddByPhone">Wykryto, że nie masz wyłączonego ustawienia „Pozwól mi znaleźć przez numer telefonu”, co może spowodować, że kontrolowany przez rząd haker znajdzie Twoją prawdziwą tożsamość. Wyłącz je!</string>
    <string name="PrivacyNoticeP2p">Wykryto, że nie wyłączyłeś ustawienia „Zezwalaj na połączenia P2p”, co może powodować, że hakerzy kontrolowani przez rząd mogą znaleźć Twoją prawdziwą tożsamość. Wyłącz je!</string>
    <string name="PrivacyNotice2fa">Wykryto, że Twój numer telefonu komórkowego jest widoczny dla każdego, co może spowodować, że hakerzy kontrolowani przez rząd znajdą Twoją prawdziwą tożsamość, wyłącz to!</string>
    <string name="ApplySuggestion">OK, użyj</string>
    <string name="DoNotRemindAgain">Nie przypominaj jeszcze raz</string>
    <string name="RemoveTitleEmoji">Usuń emotikony w tytule</string>
    <string name="NekoXProxy">Publiczny serwer proxy NekoX</string>
    <string name="PublicPrefix">Publiczna</string>
    <string name="DisableChatAction">Nie wysyłaj mojego statusu wprowadzania</string>
    <string name="FakeScreenshot">Upresuj zrzut ekranu</string>
    <string name="Import">Importowanie</string>
    <string name="FilterNameUsers">Użytkownik</string>
    <string name="FilterNameUsersDescription">Tylko wiadomości z czatów prywatnych</string>
    <string name="FilterNameContacts">Kontakty</string>
    <string name="FilterNameContactsDescription">Tylko wiadomości z zapisanych użytkowników</string>
    <string name="FilterNameGroups">Grupy</string>
    <string name="FilterNameGroupsDescription">Tylko wiadomości z czatu grupowego</string>
    <string name="FilterNameChannels">Kanały</string>
    <string name="FilterNameChannelsDescription">Tylko wiadomości z zapisanych użytkowników</string>
    <string name="FilterNameBots">Boty</string>
    <string name="FilterNameBotsDescription">Tylko wiadomości z botów</string>
    <string name="FilterNameUnmuted">Nie wyciszony</string>
    <string name="FilterNameUnmutedDescription">Tylko wiadomości z czatów bez wyciszenia</string>
    <string name="FilterNameUnread2">Nieprzeczytany</string>
    <string name="FilterNameUnreadDescription">Tylko nieprzeczytane wiadomości</string>
    <string name="FilterNameUnmutedAndUnread">Nie wyciszono &amp; Nieprzeczytane</string>
    <string name="FilterNameUnmutedAndUnreadDescription">Tylko nieprzeczytane wiadomości z czatów niewyciszonych</string>
    <string name="IgnoreMutedCount">Ignoruj wyciszoną liczbę nieprzeczytanych wiadomości na karcie folderu</string>
    <string name="DialogsSettings">Ustawienia okien dialogowych</string>
    <string name="SortMenu">Ustawienia sortowania dialogów</string>
    <string name="SortByUnread">Sortuj po nieprzeczytanych</string>
    <string name="SortByUnmuted">Sortuj po ignorowanych</string>
    <string name="SortByUser">Sortuj po Użytkownika</string>
    <string name="SortByContacts">Sortuj po kontaktach</string>
    <string name="NekoXPushService">NekoX Push Serwis</string>
    <string name="EnablePushAlert">Proszę włączyć \"NekoX Push Service\"</string>
    <string name="DisablePushAlert">Proszę wyłączyć \"NekoX Push Service\"</string>
    <string name="DisableUndo">Wyłącz Cofnij</string>
    <string name="DisableSystemAccount">Wyłącz konta systemowe</string>
    <string name="FilterMenu">Menu filtrowania dialogów</string>
    <string name="DisableProxyWhenVpnEnabled">Wyłącz proxy kiedy VPN jest włączony</string>
    <string name="UseProxyItem">Użyj elementu proxy paska bocznego zamiast przycisku</string>
    <string name="HideProxyByDefault">Domyślnie ukryj ustawienia proxy</string>
    <string name="SkipOpenLinkConfirm">Pomiń potwierdzenie otwarcia linku</string>
    <string name="DeleteAllInChat">Usuń wszystko z czatu</string>
    <string name="DeleteAllInChatAlert">Uwaga! to spowoduje usunięcie wszystkich wiadomości które napisałeś na tym chacie.</string>
    <string name="UnblockAll">Odblokuj wszystkich</string>
    <string name="UnblockAllWarn">Czy na pewno chcesz odblokować **wszystkich użytkowników oraz wszystkie boty**?</string>
    <string name="BlockedListEmpty">Nikogo nie zablokowałeś :)</string>
    <string name="ProxyTypeVmess">Vmess Proxy</string>
    <string name="AddProxySocks5">Dodaj Proxy Socks5</string>
    <string name="AddProxyTelegram">Dodaj MTProto proxy</string>
    <string name="AddProxyVmess">Dodaj Vmess Proxy</string>
    <string name="AddProxySS">Dodaj Shadowsocks Proxy</string>
    <string name="AddProxySSR">Dodaj ShadowsocksR Proxy</string>
    <string name="AddProxyTrojan">Dodaj Trojan Proxy</string>
    <string name="SSPluginConflictingName">Kilka wtyczek używa tego identyfikatora: %s.</string>
    <string name="EditProxy">Edytuj proxy</string>
    <string name="ShareProxy">Udostępnij proxy</string>
    <string name="ProxyDelete">Usuń proxy</string>
    <string name="ProxyInfoVmess">Ustawienia Vmess Proxy</string>
    <string name="VmessUserId">Id użytkownika</string>
    <string name="VmessAlterId">Zmień ID</string>
    <string name="VmessSecurity">Bezpieczeństwo</string>
    <string name="VmessNetwork">Sieć</string>
    <string name="VmessHeadType">Typ głowy</string>
    <string name="VmessRequestHost">Zażądaj hosta / zabezpieczenia QUIC</string>
    <string name="VmessPath">Ścieżka / klucz QUIC</string>
    <string name="VmessTls">Użyj TLS</string>
    <string name="ProxyInfoSS">Ustawienia Shadowsocks Proxy</string>
    <string name="SSPassword">Hasło</string>
    <string name="SSMethod">Metoda szyfrowania</string>
    <string name="SSPlugin">Wtyczka</string>
    <string name="SSPluginOpts">Konfiguracja wtyczki</string>
    <string name="ProxyInfoSSR">Ustawienia ShadowsocksR Proxy</string>
    <string name="SSRProtocol">Protokół</string>
    <string name="SSRProtocolParams">Parametry protokołu</string>
    <string name="SSRObfs">Obfs</string>
    <string name="SSRObfsParam">Obfs Param</string>
    <string name="ProxyInfoTrojan">Ustawienia Trojan Proxy</string>
    <string name="ProxyRemarks">Uwagi</string>
    <string name="RetestPing">Ponownie przetestuj ping dla wszystkich serwerów</string>
    <string name="ReorderByPing">Zmień kolejność serwerów na podstawie pingu</string>
    <string name="ExportProxies">Eksportuj serwery do pliku</string>
    <string name="ImportProxies">Importuj serwery z pliku</string>
    <string name="ImportProxyList">Importuj serwery proxy</string>
    <string name="ProxySubscription">Subskrypcja proxy</string>
    <string name="ProxySubDetails">Szczegóły subskrypcji</string>
    <string name="SubscriptionUrls">Adresy</string>
    <string name="SubscriptionUpdating">Aktualizowanie subskrypcji</string>
    <string name="SubscriptionDelete">Usuń subskrypcję</string>
    <string name="ExportStickers">Eksportuj naklejki</string>
    <string name="ImportStickers">Importuj naklejki z pliku</string>
    <string name="ImportStickersList">Importuj naklejki</string>
    <string name="StickerSets">Zestawy naklejek</string>
    <string name="InvalidStickersFile">Nieprawidłowy plik z naklejkami: </string>
    <string name="InvalidProxyFile">Nieprawidłowy plik z listą proxy: </string>
    <string name="ImportedProxies">Zaimportowane serwery proxy: </string>
    <string name="ErrorsInImport">Błędy importowania: </string>
    <string name="NoProxy">Nie dodałeś żadnych serwerów proxy.</string>
    <string name="DeleteAllServer">Usuń wszystkie serwery</string>
    <string name="DeleteUnavailableServer">Usuń niedostępne serwery</string>
    <string name="DeleteAllServerConfirm">Czy na pewno chcesz **usunąć wszystkie serwery**?</string>
    <string name="DeleteUnavailableServerConfirm">Czy na pewno chcesz **usunąć niedostępne serwery**?</string>
    <string name="MinApi21Required">Przepraszamy, ale potrzebujesz co najmniej Androida 5 (API21).</string>
    <string name="MinApi23Required">Przepraszamy, ale potrzebujesz co najmniej Androida 6 (API23).</string>
    <string name="MiniVersionAlert">Przepraszamy, ale wersja mini nie obsługuje tego typu proxy, proszę zmienić wersję w ustawieniach.</string>
    <string name="ImportProxyFromClipboard">Importuj ze schowka</string>
    <string name="BrokenLink">Nieznany / uszkodzony link</string>
    <string name="ShareQRCode">Kod QR</string>
    <string name="ScanQRCode">Zeskanuj kod QR</string>
    <string name="NoQrFound">Nie znaleziono kodu QR</string>
    <string name="EnableDeveloperMode">Włącz tryb programisty</string>
    <string name="DisableDeveloperMode">Wyłącz tryb programisty</string>
    <string name="DeveloperSettings">Ustawienia dla deweloperów</string>
    <string name="LoginSettings">Ustawienia logowania</string>
    <string name="NekoXFaq">NekoX FAQ</string>
    <string name="TransSite">Platforma tłumaczeń</string>
    <string name="OpenKayChain">Klient OpenPGP</string>
    <string name="OpenPGPApp">Dostawca OpenPGP</string>
    <string name="OpenPGPKey">Klucz OpenPGP</string>
    <string name="None">Nie ma</string>
    <string name="Sign">Podpisz</string>
    <string name="PGPDecrypt">Odszyfruj wiadomość</string>
    <string name="PGPVerify">Weryfikuj wiadomość</string>
    <string name="PGPImport">Zaimportuj klucz publiczny</string>
    <string name="PGPImportPrivate">Zaimportuj klucz prywatny</string>
    <string name="ShareMyKey">Udostępnij mój klucz publiczny</string>
    <string name="DisableVibration">Wyłącz wibracje</string>
    <string name="IgnoreContentRestrictions">Ignoruj ograniczenia dotyczące treści</string>
    <string name="IgnoreContentRestrictionsNotice">Ignoruje ograniczenia androidowe dla wiadomości lokalnie. Może to być zbanowane przez serwer w przyszłości i musisz samodzielnie ocenić legalność tej opcji.</string>
    <string name="SendCommentAfterForward">Wyślij komentarz po przesłaniu</string>
    <string name="UnpinMessageX">Odepnij wiadomość</string>
    <string name="UnpinMessagesAll">Odepnij wszystkie wiadomości</string>
    <string name="DismissForYourself">Odrzuć dla siebie</string>
    <string name="ImportLogin">QR Login</string>
    <string name="QRLoginNotice">Ten kod QR / link pozwala komuś zalogować się na Twoje konto Telegram. Czy to jest Twoja własna operacja?</string>
    <string name="QRLoginConfirm">Potwierdź logowanie</string>
    <string name="StorageReset">Wyczyść pamięć</string>
    <string name="StorageResetInfo">Wszystkie dane tej aplikacji zostaną trwale usunięte (najpierw spróbuj wylogować się ze wszystkich kont).</string>
    <string name="FCTitle">Informacje o aktualizacjach aplikacji</string>
    <string name="FCInfo">Czy chcesz obserwować nasz kanał ogłoszeń i aktualizacji?</string>
    <string name="CCTitle">OpenCC (Chiński Konwert)</string>
    <string name="CCTarget">Cel</string>
    <string name="CCNo">Nie ma</string>
    <string name="CCTC">Tradycyjny chiński</string>
    <string name="CCHK">Tradycyjny Chiński (Hongkong)</string>
    <string name="CCTT">Tradycyjny Chiński (Tajwan)</string>
    <string name="CCSC">Uproszczony chiński</string>
    <string name="CCSP">Uproszczony chiński (Chiny)</string>
    <string name="CCJP">Nowy japoński Kanji (Shinjitai)</string>
</resources>
