<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Locked">Bloqueado</string>
    <string name="CustomApi">API personalizada</string>
    <string name="UseCustomApiNotice">Inicie sesión con la Api personalizada, si no puede registrarse o iniciar sesión, esto puede ayudar.\n\n Nota: fcm no funcionará si está utilizando la versión de lanzamiento.</string>
    <string name="CustomApiNo">No usar API personalizada</string>
    <string name="CustomApiOfficial">Telegram Android</string>
    <string name="CustomApiTGX">Telegram Android X</string>
    <string name="CustomApiInput">Ingreso manual</string>
    <string name="CheckUpdate">Comprobar Actualización</string>
    <string name="SwitchVersion">Cambiar de versión</string>
    <string name="NoUpdate">No se encontraron actualizaciones</string>
    <string name="UpdateAvailable">Nueva actualización disponible</string>
    <string name="UpdateUpdate">Actualizar</string>
    <string name="UpdateLater">Luego</string>
    <string name="DownloadFailed">Descarga fallida</string>
    <string name="Install">Instalar</string>
    <string name="Ignore">Ignorar</string>
    <string name="UpdateDownloaded">Se ha descargado una actualización.</string>
    <string name="ProxyAutoSwitch">Cambio automático del proxy</string>
    <string name="LinkedGroupChat">Grupo vinculado</string>
    <string name="LinkedChannelChat">Canal vinculado</string>
    <string name="DevModeTitle">**Tu cuenta de telegram puede ser baneada**</string>
    <string name="DevModeNotice">No somos responsables del uso inadecuado de las características del desarrollador.</string>
    <string name="TapToDisable">Toca para desactivar. No las necesitas.</string>
    <string name="PlaceHolder">Marcador de posición - Por favor deshabilitar</string>
    <string name="CustomBackend">Backend personalizado</string>
    <string name="CustomBackendNotice">Esta función solo se proporciona para usuarios expertos, si no sabe lo que representan las siguientes opciones, simplemente ignórela.</string>
    <string name="CustomBackendProduction">Centro de datos de producción oficial</string>
    <string name="CustomBackendTestDC">Centro Oficial de pruebas</string>
    <string name="CustomBackendIpv4">Dirección Ipv4</string>
    <string name="CustomBackendIpv6">Dirección Ipv6</string>
    <string name="CustomBackendLayer">Capa</string>
    <string name="CustomBackendPublicKey">Clave pública</string>
    <string name="CustomBackendFingerprint">Huella digital</string>
    <string name="AllowFlashCall">Permitir llamada flash</string>
    <string name="ChangeTranslateProvider">Cambiar proveedor</string>
    <string name="ProviderYandexTranslate">Yandex.Traducir</string>
    <string name="GoogleCloudTransKey">Clave del traductor de Google Cloud</string>
    <string name="GoogleCloudTransKeyNotice">Si configura una clave de Google Cloud Trans, la API de traducción a la nube será llamada en lugar de enviar un formulario falso a la versión web al traducir (más rápido, estable y ahorrando tráfico).</string>
    <string name="TransToLang">Idioma destino de la traducción</string>
    <string name="TransInputToLang">Idioma destino de la traducción</string>
    <string name="More">Más</string>
    <string name="NekoXUpdatesChannel">Canal de actualizaciones NekoX</string>
    <string name="ShowIdAndDc">Mostrar ID / DC en el perfil</string>
    <string name="UseDefaultTheme">Usar tema predeterminado *</string>
    <string name="NightMode">Modo Nocturno</string>
    <string name="PrivacyNotice">Advertencia de privacidad</string>
    <string name="PrivacyNoticePhoneVisible">Se ha detectado que tu número de teléfono móvil es visible para cualquier persona, que puede hacer que los hackers controlados por el gobierno encuentren su verdadera identidad, ¡desactívela!</string>
    <string name="PrivacyNoticeAddByPhone">Se detecta que no está desactivada la configuración \"Permitir encontrarme a través del número de teléfono\", lo que puede hacer que un hacker controlado por el gobierno encuentre su verdadera identidad, ¡Desactivala!</string>
    <string name="PrivacyNoticeP2p">Se detecta que no ha desactivado la configuración \"Permitir llamadas P2p\", lo que puede hacer que los piratas informáticos controlados por el gobierno encuentren su verdadera identidad, ¡desactívela!</string>
    <string name="PrivacyNotice2fa">Se detecta que no ha establecido una contraseña, lo que puede causar que los hackers controlados por el gobierno encuentren su verdadera identidad, ¡por favor configure una!</string>
    <string name="ApplySuggestion">OK, aplícalo</string>
    <string name="DoNotRemindAgain">No volver a recordar</string>
    <string name="RemoveTitleEmoji">Eliminar emoji en el título</string>
    <string name="NekoXProxy">Proxy público de NekoX</string>
    <string name="PublicPrefix">Público</string>
    <string name="DisableChatAction">No enviar el estado de mi entrada</string>
    <string name="FakeScreenshot">Pretender captura de pantalla</string>
    <string name="Import">Importar</string>
    <string name="FilterNameUsers">Usuarios</string>
    <string name="FilterNameUsersDescription">Sólo mensajes de chats privados</string>
    <string name="FilterNameContacts">Contactos</string>
    <string name="FilterNameContactsDescription">Sólo mensajes de usuarios guardados</string>
    <string name="FilterNameGroups">Grupos</string>
    <string name="FilterNameGroupsDescription">Sólo mensajes de chats de grupo</string>
    <string name="FilterNameChannels">Canales</string>
    <string name="FilterNameChannelsDescription">Solo mensajes de canales</string>
    <string name="FilterNameBots">Bots</string>
    <string name="FilterNameBotsDescription">Solo mensajes de bots</string>
    <string name="FilterNameUnmuted">No silenciado</string>
    <string name="FilterNameUnmutedDescription">Solo mensajes de chats sin silenciar</string>
    <string name="FilterNameUnread2">No leído</string>
    <string name="FilterNameUnreadDescription">Solo mensajes no leídos</string>
    <string name="FilterNameUnmutedAndUnread">No silenciado &amp; No leído</string>
    <string name="FilterNameUnmutedAndUnreadDescription">Solo mensajes no leídos de chats sin silenciar</string>
    <string name="IgnoreMutedCount">Ignorar contador silenciado de no leídos en la pestaña de carpeta</string>
    <string name="DialogsSettings">Configuración de diálogos</string>
    <string name="SortMenu">Configuración de orden de diálogo</string>
    <string name="SortByUnread">Ordenar por no leído</string>
    <string name="SortByUnmuted">Ordenar por no silenciado</string>
    <string name="SortByUser">Ordenar por usuario</string>
    <string name="SortByContacts">Ordenar por contactos</string>
    <string name="NekoXPushService">Servicio NekoX Push</string>
    <string name="EnablePushAlert">Por favor, activa \"NekoX Push Service\"</string>
    <string name="DisablePushAlert">Por favor deshabilite \"NekoX Push Service\"</string>
    <string name="DisableUndo">Desactivar Deshacer</string>
    <string name="DisableSystemAccount">Desactivar cuenta del sistema</string>
    <string name="FilterMenu">Menú de filtros de diálogos</string>
    <string name="DisableProxyWhenVpnEnabled">Desactivar proxy cuando VPN está habilitado</string>
    <string name="UseProxyItem">Usar elemento proxy de la barra lateral en lugar del botón</string>
    <string name="HideProxyByDefault">Ocultar ajustes de proxy por defecto</string>
    <string name="SkipOpenLinkConfirm">Omitir confirmación de enlace abierto</string>
    <string name="DeleteAllInChat">Borrar todo en el chat</string>
    <string name="DeleteAllInChatAlert">¡Advertencia! Esto **eliminará todos los mensajes** en este chat para **todos** los participantes.</string>
    <string name="UnblockAll">Desbloquear todo</string>
    <string name="UnblockAllWarn">¿Estás seguro de que quieres desbloquear **todos los usuarios y bots**?</string>
    <string name="BlockedListEmpty">No has bloqueado a nadie :)</string>
    <string name="ProxyTypeVmess">Proxy Vmess</string>
    <string name="AddProxySocks5">Añadir Proxy Socks5</string>
    <string name="AddProxyTelegram">Añadir Proxy MTProto</string>
    <string name="AddProxyVmess">Agregar proxy de Vmess</string>
    <string name="AddProxySS">Añadir proxy de Shadowsocks</string>
    <string name="AddProxySSR">Añadir proxy de ShadowsocksR</string>
    <string name="SSPluginConflictingName">Varios plugins utilizan esta id: %s.</string>
    <string name="EditProxy">Editar proxy</string>
    <string name="ShareProxy">Compartir proxy</string>
    <string name="ProxyDelete">Eliminar proxy</string>
    <string name="ProxyInfoVmess">Ajustes del proxy vess</string>
    <string name="VmessUserId">Id de usuario</string>
    <string name="VmessAlterId">Alterar Id</string>
    <string name="VmessSecurity">Seguridad</string>
    <string name="VmessNetwork">Red</string>
    <string name="VmessHeadType">Tipo de cabeza</string>
    <string name="VmessRequestHost">Solicitar host / seguridad QUIC</string>
    <string name="VmessPath">Ruta / Clave QUIC</string>
    <string name="VmessTls">Usar TLS</string>
    <string name="ProxyInfoSS">Configuración del proxy Shadowsocks</string>
    <string name="SSPassword">Contraseña</string>
    <string name="SSMethod">Método de cifrado</string>
    <string name="SSPlugin">Complemento</string>
    <string name="SSPluginOpts">Configuración del complemento</string>
    <string name="ProxyInfoSSR">Configuración del proxy ShadowsocksR</string>
    <string name="SSRProtocol">Protocolo</string>
    <string name="SSRProtocolParams">Parámetros de protocolo</string>
    <string name="SSRObfs">Obfs</string>
    <string name="SSRObfsParam">Obfs Param</string>
    <string name="ProxyRemarks">Comentarios</string>
    <string name="RetestPing">Vuelva a probar el ping para todos los servidores</string>
    <string name="ReorderByPing">Reordenar servidores por ping</string>
    <string name="ExportProxies">Exportar servidores a un archivo</string>
    <string name="ImportProxies">Importar servidores desde archivo</string>
    <string name="ImportProxyList">Importar servidores proxy</string>
    <string name="ProxySubscription">Suscripción al proxy</string>
    <string name="ProxySubDetails">Detalles de suscripción</string>
    <string name="SubscriptionUrls">Urls</string>
    <string name="SubscriptionUpdating">Actualizando suscripción</string>
    <string name="SubscriptionDelete">Eliminar suscripción</string>
    <string name="ExportStickers">Exportar Stickers</string>
    <string name="ImportStickers">Importar stickers desde archivo</string>
    <string name="ImportStickersList">Importar stickers</string>
    <string name="StickerSets">Conjunto de Stickers</string>
    <string name="InvalidStickersFile">Archivo de stickers inválido: </string>
    <string name="InvalidProxyFile">Archivo de lista de proxy inválido: </string>
    <string name="ImportedProxies">Servidores proxy importados: </string>
    <string name="ErrorsInImport">Errores de importación: </string>
    <string name="NoProxy">No ha agregado ningún servidor proxy.</string>
    <string name="DeleteAllServer">Borrar todos los servidores</string>
    <string name="DeleteUnavailableServer">Borrar servidores no disponibles</string>
    <string name="DeleteAllServerConfirm">¿Estás seguro de que quieres **eliminar todos los servidores**?</string>
    <string name="DeleteUnavailableServerConfirm">¿Estás seguro de que quieres **eliminar servidores no disponibles**?</string>
    <string name="MinApi21Required">Lo sentimos, necesitas al menos Android 5 (API21).</string>
    <string name="MinApi23Required">Lo sentimos, necesita al menos Android 6 (API23).</string>
    <string name="MiniVersionAlert">Lo sentimos, la mini versión no es compatible con este tipo de proxy, por favor cambie la versión en ajustes.</string>
    <string name="ImportProxyFromClipboard">Importar desde el portapapeles</string>
    <string name="BrokenLink">Enlace desconocido / roto</string>
    <string name="ShareQRCode">Código QR</string>
    <string name="ScanQRCode">Escanear código QR</string>
    <string name="NoQrFound">No se encontró código QR</string>
    <string name="EnableDeveloperMode">Activar Modo Desarrollador</string>
    <string name="DisableDeveloperMode">Desactivar Modo Desarrollador</string>
    <string name="DeveloperSettings">Configuraciones de desarrollador</string>
    <string name="LoginSettings">Configuración de inicio de sesión</string>
    <string name="NekoXFaq">Preguntas frecuentes sobre NekoX</string>
    <string name="TransSite">Traducir plataforma</string>
    <string name="OpenKayChain">Cliente OpenPGP</string>
    <string name="OpenPGPApp">Proveedor OpenPGP</string>
    <string name="OpenPGPKey">Clave OpenPGP</string>
    <string name="None">Ninguna</string>
    <string name="Sign">Signo</string>
    <string name="PGPDecrypt">Descifrar mensaje</string>
    <string name="PGPVerify">Verificar mensaje</string>
    <string name="PGPImport">Importar clave pública</string>
    <string name="PGPImportPrivate">Importar clave privada</string>
    <string name="ShareMyKey">Compartir Mi Clave Pública</string>
    <string name="DisableVibration">Desactivar vibración</string>
    <string name="CCNo">Ninguna</string>
</resources>
