<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Locked">Zárt</string>
    <string name="AccDescrChatAttachEnterMenu">Csevegés beviteli menü</string>
    <string name="ChatAttachEnterMenuRecordVideo">Videofelvétel</string>
    <string name="ChatAttachEnterMenuRecordAudio">Audiofelvétel</string>
    <string name="ChatAttachEnterMenuDisableLinkPreview">Letiltja a Linkelőnézetet</string>
    <string name="ChatAttachEnterMenuEnableLinkPreview">Linkelőnézet engedélyezése</string>
    <string name="UseChatAttachEnterMenu">Használja a beviteli menüt</string>
    <string name="UseChatAttachEnterMenuNotice">Változtassa a rögzítés gombot egy beviteli menüre, és adjon hozzá egy linkelőnézeti kapcsolót.</string>
    <string name="DisableLinkPreviewByDefault">Alapértelmezés szerint tiltsa le a link előnézetét</string>
    <string name="DisableLinkPreviewByDefaultNotice">Alapértelmezés szerint tiltsa le a link előnézeti kérését a bevitel során, hogy megakadályozza a kiszolgálót abban, hogy tudja, hogy a linket a Telegramon keresztül osztják meg.</string>
    <string name="CustomApi">Egyéni API</string>
    <string name="UseCustomApiNotice">Jelentkezzen be az egyéni api használatával, ha nem tud regisztrálni vagy bejelentkezni, ez segíthet.\n\nMegjegyzés: Az fcm nem fog működni, ha a kiadási verziót használja.</string>
    <string name="CustomApiNo">Ne használjon egyéni API-t</string>
    <string name="CustomApiOfficial">Telegram Android</string>
    <string name="CustomApiTGX">Telegram Android X</string>
    <string name="CustomApiInput">Kézi bevitel</string>
    <string name="CheckUpdate">Frissítés ellenőrzése</string>
    <string name="SwitchVersion">Váltson verziót</string>
    <string name="NoUpdate">Nem található frissítés</string>
    <string name="UpdateAvailable">Új frissítés elérhető</string>
    <string name="UpdateUpdate">Frissítés</string>
    <string name="UpdateLater">Később</string>
    <string name="DownloadFailed">Sikertelen letöltés</string>
    <string name="Install">Telepítés</string>
    <string name="Ignore">Figyelmen kívül hagyni</string>
    <string name="UpdateDownloaded">A frissítés éppen letöltésre került.</string>
    <string name="ProxyAutoSwitch">Proxy automatikus kapcsoló</string>
    <string name="LinkedGroupChat">Összekapcsolt csoport</string>
    <string name="LinkedChannelChat">Összekapcsolt csatorna</string>
    <string name="DevModeTitle">** A telegram fiókját betilthatják **</string>
    <string name="DevModeNotice">Nem vagyunk felelősek a fejlesztői funkciók nem megfelelő használatáért.</string>
    <string name="TapToDisable">Koppintson a letiltáshoz. Nincs szükséged ezekre.</string>
    <string name="PlaceHolder">Helyőrző - Kérjük, tiltsa le</string>
    <string name="CustomBackend">Egyéni háttérprogram</string>
    <string name="CustomBackendNotice">Ez a funkció csak szakértő felhasználók számára biztosított, ha nem tudja, mit jelentenek a következő opciók, akkor hagyja figyelmen kívül.</string>
    <string name="CustomBackendProduction">Hivatalos gyártási adatközpont</string>
    <string name="CustomBackendTestDC">Hivatalos teszt Adatközpont</string>
    <string name="CustomBackendIpv4">Ipv4 cím</string>
    <string name="CustomBackendIpv6">Ipv6 cím</string>
    <string name="CustomBackendLayer">Réteg</string>
    <string name="CustomBackendPublicKey">Nyilvános kulcs</string>
    <string name="CustomBackendFingerprint">Kulcs ujjlenyomat</string>
    <string name="AllowFlashCall">Villám-hívás engedélyezése</string>
    <string name="ChangeTranslateProvider">Szolgáltató módosítása</string>
    <string name="ProviderYandexTranslate">Yandex.Translate</string>
    <string name="GoogleCloudTransKey">Google Cloud Translate kulcs</string>
    <string name="GoogleCloudTransKeyNotice">Ha beállít egy Google Cloud Trans Key-t, akkor a felhőfordítási API-t hívja meg ahelyett, hogy hamis űrlapot küldene be a webes verzióba a fordítás során (gyorsabb, stabilabb és a forgalmat takarékoskodik).</string>
    <string name="TransToLang">A fordítás célnyelve</string>
    <string name="TransInputToLang">A fordítás bemeneti célnyelve</string>
    <string name="More">Több</string>
    <string name="NekoXUpdatesChannel">A NekoX frissíti a csatornát</string>
    <string name="ShowIdAndDc">ID / DC megjelenítése a profilban</string>
    <string name="UseDefaultTheme">Alapértelmezett téma használata *</string>
    <string name="NightMode">Éjszakai mód</string>
    <string name="PrivacyNotice">Adatvédelmi figyelmeztetés</string>
    <string name="PrivacyNoticePhoneVisible">Azt észlelték, hogy mobiltelefonszámát bárki láthatja, emiatt a kormány által ellenőrzött hackerek megtalálhatják az Ön valódi személyazonosságát. Kérjük, kapcsolja ki!</string>
    <string name="PrivacyNoticeAddByPhone">Azt észleltük, hogy nem kapcsolta ki az \"Engedélyezz telefonszámon keresztül\" beállítást, amely miatt egy kormány által ellenőrzött hacker megtalálhatja a valódi személyazonosságát. Kapcsolja ki!</string>
    <string name="PrivacyNoticeP2p">Azt észleltük, hogy nem kapcsolta ki az \"Engedélyezze a P2p hívásokat\" beállítást, amely a kormány által ellenőrzött hackerekre késztetheti az Ön valódi identitását. Kapcsolja ki!</string>
    <string name="PrivacyNotice2fa">Azt észleltük, hogy nem adott meg jelszót, ami miatt a kormány által ellenőrzött hackerek megtalálhatják az Ön valódi személyazonosságát. Kérjük, állítson be egyet!</string>
    <string name="ApplySuggestion">Oké, Alkalmazza</string>
    <string name="DoNotRemindAgain">Ne emlékeztesse újra</string>
    <string name="RemoveTitleEmoji">Távolítsa el a hangulatjeleket a címből</string>
    <string name="NekoXProxy">NekoX Nyilvános Proxy</string>
    <string name="PublicPrefix">Nyilvános</string>
    <string name="DisableChatAction">Ne küldje el a bemeneti állapotomat</string>
    <string name="FakeScreenshot">Úgy tesz, mintha képernyőkép lenne</string>
    <string name="Import">Importálás</string>
    <string name="FilterNameUsers">Felhasználók</string>
    <string name="FilterNameUsersDescription">Csak privát beszélgetésekből származó üzenetek</string>
    <string name="FilterNameContacts">Névjegyek</string>
    <string name="FilterNameContactsDescription">Csak a mentett felhasználók üzenetei</string>
    <string name="FilterNameGroups">Csoportok</string>
    <string name="FilterNameGroupsDescription">Csak a csoportos csevegésekből származó üzenetek</string>
    <string name="FilterNameChannels">Csatornák</string>
    <string name="FilterNameChannelsDescription">Csak csatornákról érkező üzenetek</string>
    <string name="FilterNameBots">Botok</string>
    <string name="FilterNameBotsDescription">Csak botoktól származó üzenetek</string>
    <string name="FilterNameUnmuted">Némítás feloldva</string>
    <string name="FilterNameUnmutedDescription">Csak a nem némított csevegések üzenetei</string>
    <string name="FilterNameUnread2">Nem olvasott</string>
    <string name="FilterNameUnreadDescription">Csak olvasatlan üzenetek</string>
    <string name="FilterNameUnmutedAndUnread">Nem némított &amp; olvasatlan</string>
    <string name="FilterNameUnmutedAndUnreadDescription">Csak a némítatlan csevegésekből származó olvasatlan üzenetek</string>
    <string name="IgnoreMutedCount">Hagyja figyelmen kívül a némított olvasatlanok számát a mappa lapon</string>
    <string name="DialogsSettings">Párbeszédpanelek beállításai</string>
    <string name="SortMenu">A párbeszédpanel rendezési beállításai</string>
    <string name="SortByUnread">Rendezés olvasatlan szerint</string>
    <string name="SortByUnmuted">Rendezés feloldott némítás szerint</string>
    <string name="SortByUser">Rendezés felhasználó szerint</string>
    <string name="SortByContacts">Rendezés névjegyek szerint</string>
    <string name="NekoXPushService">NekoX Push Service</string>
    <string name="EnablePushAlert">Kérjük, engedélyezze a \"NekoX Push Service\" szolgáltatást</string>
    <string name="DisablePushAlert">Kérjük, tiltsa le a \"NekoX Push Service\" szolgáltatást</string>
    <string name="DisableUndo">Visszavonás letiltása</string>
    <string name="DisableSystemAccount">Tiltsa le a rendszerfiókot</string>
    <string name="FilterMenu">Párbeszédablakok Szűrő menü</string>
    <string name="DisableProxyWhenVpnEnabled">Tiltsa le a proxyt, amikor a VPN engedélyezve van</string>
    <string name="UseProxyItem">Használjon oldalsáv proxy elemet gomb helyett</string>
    <string name="HideProxyByDefault">Alapértelmezés szerint elrejti a proxy beállításait</string>
    <string name="SkipOpenLinkConfirm">A nyitott link megerősítésének kihagyása</string>
    <string name="DeleteAllInChat">Az összes törlése a csevegésben</string>
    <string name="DeleteAllInChatAlert">Figyelem! Ez ** minden üzenetet ** töröl a csevegésből ** az összes ** résztvevő számára.</string>
    <string name="UnblockAll">Összes feloldása</string>
    <string name="UnblockAllWarn">Biztosan fel akarja oldani ** az összes felhasználó és bot ** feloldását?</string>
    <string name="BlockedListEmpty">Még senkit sem blokkoltál :)</string>
    <string name="ProxyTypeVmess">Vmess Proxy</string>
    <string name="AddProxySocks5">Adja hozzá a Socks5 Proxy-t</string>
    <string name="AddProxyTelegram">Adja hozzá az MTProto Proxy-t</string>
    <string name="AddProxyVmess">Adja hozzá a Vmess proxyt</string>
    <string name="AddProxySS">Adjon hozzá Shadowsocks Proxy-t</string>
    <string name="AddProxySSR">Adjon hozzá ShadowsocksR Proxy-t</string>
    <string name="AddProxyTrojan">Adja hozzá az Trojan Proxy-t</string>
    <string name="SSPluginConflictingName">Több plugin használja ezt az azonosítót: %s.</string>
    <string name="EditProxy">Proxy szerkesztése</string>
    <string name="ShareProxy">Proxy megosztása</string>
    <string name="ProxyDelete">Törölje a proxyt</string>
    <string name="ProxyInfoVmess">Vmess Proxy beállítások</string>
    <string name="VmessUserId">Felhasználói azonosító</string>
    <string name="VmessAlterId">Alter Id</string>
    <string name="VmessSecurity">Biztonság</string>
    <string name="VmessNetwork">Hálózat</string>
    <string name="VmessHeadType">Fej típusa</string>
    <string name="VmessRequestHost">Host / QUIC biztonság kérése</string>
    <string name="VmessPath">Útvonal / QUIC kulcs</string>
    <string name="VmessTls">Használja a TLS-t</string>
    <string name="ProxyInfoSS">Shadowsocks Proxy beállítások</string>
    <string name="SSPassword">Jelszó</string>
    <string name="SSMethod">Titkosítási módszer</string>
    <string name="SSPlugin">Beépülő modul</string>
    <string name="SSPluginOpts">A beépülő modul beállítása</string>
    <string name="ProxyInfoSSR">ShadowsocksR Proxy beállítások</string>
    <string name="SSRProtocol">Protokoll</string>
    <string name="SSRProtocolParams">Protokollparaméterek</string>
    <string name="SSRObfs">Obfs</string>
    <string name="SSRObfsParam">Obfs Param</string>
    <string name="ProxyInfoTrojan">Tojan Proxy beállítások</string>
    <string name="ProxyRemarks">Megjegyzések</string>
    <string name="RetestPing">Tesztelje újra az összes szerver pingjét</string>
    <string name="ReorderByPing">Rendezze át a szervereket pingeléssel</string>
    <string name="ExportProxies">Szerverek exportálása fájlba</string>
    <string name="ImportProxies">Szerverek importálása fájlból</string>
    <string name="ImportProxyList">Importálja a proxy szervereket</string>
    <string name="ProxySubscription">Proxy előfizetés</string>
    <string name="ProxySubDetails">Előfizetés részletei</string>
    <string name="SubscriptionUrls">Url-ek</string>
    <string name="SubscriptionUpdating">Az előfizetés frissítése</string>
    <string name="SubscriptionDelete">Előfizetés törlése</string>
    <string name="ExportStickers">Matricák exportálása</string>
    <string name="ImportStickers">Matricák importálása fájlból</string>
    <string name="ImportStickersList">Matricák importálása</string>
    <string name="StickerSets">Matrica készletek</string>
    <string name="InvalidStickersFile">Érvénytelen matricafájl: </string>
    <string name="InvalidProxyFile">Érvénytelen proxylista-fájl: </string>
    <string name="ImportedProxies">Importált proxy szerverek: </string>
    <string name="ErrorsInImport">Importálási hibák: </string>
    <string name="NoProxy">Még nem adott hozzá proxykiszolgálót.</string>
    <string name="DeleteAllServer">Törölje az összes szervert</string>
    <string name="DeleteUnavailableServer">Törölje a nem elérhető szervereket</string>
    <string name="DeleteAllServerConfirm">Biztosan ** törölni szeretné az összes szervert **?</string>
    <string name="DeleteUnavailableServerConfirm">Biztosan ** törölni kívánja a nem elérhető szervereket **?</string>
    <string name="MinApi21Required">Sajnos legalább Android 5-re (API21) van szükséged.</string>
    <string name="MinApi23Required">Sajnos legalább Android 6-ra (API23) van szükséged.</string>
    <string name="MiniVersionAlert">Sajnáljuk, a mini verzió nem támogatja ezt a típusú proxyt. Kérjük, váltson verziót a beállításokban.</string>
    <string name="ImportProxyFromClipboard">Importálás a vágólapról</string>
    <string name="BrokenLink">Ismeretlen / megszakadt link</string>
    <string name="ShareQRCode">QR-kód</string>
    <string name="ScanQRCode">QR kód beolvasása</string>
    <string name="NoQrFound">Nem található QR-kód</string>
    <string name="EnableDeveloperMode">Fejlesztői mód engedélyezése</string>
    <string name="DisableDeveloperMode">A Fejlesztői mód letiltása</string>
    <string name="DeveloperSettings">Fejlesztői beállítások</string>
    <string name="LoginSettings">Bejelentkezés beállításai</string>
    <string name="NekoXFaq">NekoX GYIK</string>
    <string name="TransSite">Fordítási platform</string>
    <string name="OpenKayChain">OpenPGP kliens</string>
    <string name="OpenPGPApp">OpenPGP Szolgáltató</string>
    <string name="OpenPGPKey">OpenPGP kulcs</string>
    <string name="None">Egyik sem</string>
    <string name="Sign">Jel</string>
    <string name="PGPDecrypt">Az üzenet visszafejtése</string>
    <string name="PGPVerify">Üzenet ellenőrzése</string>
    <string name="PGPImport">Nyilvános kulcs importálása</string>
    <string name="PGPImportPrivate">Privát kulcs importálása</string>
    <string name="ShareMyKey">Nyilvános kulcs megosztása</string>
    <string name="DisableVibration">Tiltsa le a rezgést</string>
    <string name="IgnoreContentRestrictions">A tartalmi korlátozások figyelmen kívül hagyása</string>
    <string name="IgnoreContentRestrictionsNotice">Figyelmen kívül hagyja az üzenetek helyi korlátozását az üzeneteknél. Ezt a jövőben a szerver betilthatja, és Önnek magának kell értékelnie ennek a lehetőségnek a helyi törvényességét.</string>
    <string name="SendCommentAfterForward">Megjegyzés küldése továbbítás után</string>
    <string name="CCNo">Egyik sem</string>
</resources>
