<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Locked">Կողպված է</string>
    <string name="AccDescrChatAttachEnterMenu">Chatրուցարանի մուտքագրման ընտրացանկ</string>
    <string name="ChatAttachEnterMenuRecordVideo">Տեսանյութի ձայնագրում</string>
    <string name="ChatAttachEnterMenuRecordAudio">Ձայնագրել աուդիո</string>
    <string name="ChatAttachEnterMenuDisableLinkPreview">Անջատեք հղման նախադիտումը</string>
    <string name="ChatAttachEnterMenuEnableLinkPreview">Միացնել հղման նախադիտումը</string>
    <string name="UseChatAttachEnterMenu">Օգտագործեք մուտքագրման ընտրացանկը</string>
    <string name="UseChatAttachEnterMenuNotice">Ձայնագրման կոճակը փոխեք մուտքային ընտրացանկի և ավելացրեք հղման նախադիտման անջատիչ:</string>
    <string name="DisableLinkPreviewByDefault">Անջատեք հղման նախադիտումը լռելյայն</string>
    <string name="DisableLinkPreviewByDefaultNotice">Լռելյայնորեն անջատեք հղման նախադիտման հայցը լռելյայնորեն, որպեսզի սերվերը չիմանա, որ հղումը տարածվում է Telegram- ի միջոցով:</string>
    <string name="CustomApi">Հատուկ API</string>
    <string name="UseCustomApiNotice">Մուտք գործեք հատուկ api- ով, եթե չեք կարող գրանցվել կամ մուտք գործել, դա կարող է օգնել:\n\nՆշում. Fcm- ը չի աշխատի, եթե դուք օգտագործում եք թողարկման տարբերակը.</string>
    <string name="CustomApiNo">Մի օգտագործեք հատուկ API</string>
    <string name="CustomApiOfficial">Հեռագիր Android</string>
    <string name="CustomApiTGX">Հեռագիր Android X</string>
    <string name="CustomApiInput">Ձեռնարկի մուտքագրում</string>
    <string name="CheckUpdate">Ստուգեք թարմացումը</string>
    <string name="SwitchVersion">Փոխել տարբերակը</string>
    <string name="NoUpdate">Թարմացում չի գտնվել</string>
    <string name="UpdateAvailable">Հասանելի է նոր թարմացում</string>
    <string name="UpdateUpdate">Թարմացնել</string>
    <string name="UpdateLater">Հետագայում</string>
    <string name="DownloadFailed">Ներբեռնումը ձախողվեց</string>
    <string name="Install">Տեղադրեք</string>
    <string name="Ignore">Անտեսել</string>
    <string name="UpdateDownloaded">Նորացումը ներբեռնվել է.</string>
    <string name="ProxyAutoSwitch">Պրոքսիի ավտոմատ անջատիչ</string>
    <string name="LinkedGroupChat">Կապված խումբ</string>
    <string name="LinkedChannelChat">Կապված ալիք</string>
    <string name="DevModeTitle">** Ձեր հեռագրի հաշիվը կարող է արգելվել **</string>
    <string name="DevModeNotice">Մենք պատասխանատվություն չենք կրում մշակողի առանձնահատկությունների ոչ պատշաճ օգտագործման համար.</string>
    <string name="TapToDisable">Հպեք ՝ անջատելու համար: Սրանք ձեզ պետք չեն.</string>
    <string name="PlaceHolder">Տեղապահ - Խնդրում ենք անջատել</string>
    <string name="CustomBackend">Պատվերով Backend</string>
    <string name="CustomBackendNotice">Այս գործառույթը տրամադրվում է միայն փորձառու օգտվողների համար, եթե չգիտեք, թե հետևյալ ընտրանքներն ինչ են ներկայացնում, պարզապես անտեսեք այն.</string>
    <string name="CustomBackendProduction">Արտադրության պաշտոնական տվյալների կենտրոն</string>
    <string name="CustomBackendTestDC">Պաշտոնական թեստային տվյալների կենտրոն</string>
    <string name="CustomBackendIpv4">Ipv4 հասցե</string>
    <string name="CustomBackendIpv6">Ipv6 հասցե</string>
    <string name="CustomBackendLayer">Շերտը</string>
    <string name="CustomBackendPublicKey">Հանրային բանալին</string>
    <string name="CustomBackendFingerprint">Հիմնական մատնահետք</string>
    <string name="AllowFlashCall">Թույլատրել ֆլեշ զանգը</string>
    <string name="ChangeTranslateProvider">Փոխել մատակարարը</string>
    <string name="ProviderYandexTranslate">Yandex.Translate</string>
    <string name="GoogleCloudTransKey">Google Cloud Translate բանալին</string>
    <string name="GoogleCloudTransKeyNotice">Եթե դուք կարգավորում եք Google Cloud Trans Key- ը, ամպային թարգմանության API- ն կկանչվի ՝ թարգմանության ժամանակ (ավելի արագ, կայուն և խնայող երթևեկություն) վեբ տարբերակին կեղծ ձև ներկայացնելու փոխարեն:</string>
    <string name="TransToLang">Թարգմանության թիրախային լեզուն</string>
    <string name="TransInputToLang">Թարգմանության մուտքագրման թիրախային լեզուն</string>
    <string name="More">Ավելին</string>
    <string name="NekoXUpdatesChannel">NekoX- ի թարմացումների ալիք</string>
    <string name="ShowIdAndDc">IDույց տալ ID / DC պրոֆիլում</string>
    <string name="UseDefaultTheme">Օգտագործեք լռելյայն թեման *</string>
    <string name="NightMode">Գիշերային ռեժիմ</string>
    <string name="PrivacyNotice">Գաղտնիության զգուշացում</string>
    <string name="PrivacyNoticePhoneVisible">Հայտնաբերվում է, որ ձեր բջջային հեռախոսի համարը տեսանելի է յուրաքանչյուրի համար, ինչը կարող է պատճառ լինել, որ կառավարությունը վերահսկի հակերները գտնեն ձեր իրական ինքնությունը: Խնդրում ենք անջատել այն:</string>
    <string name="PrivacyNoticeAddByPhone">Հայտնաբերվում է, որ դուք անջատված չեք «Թույլ տուր ինձ գտնել հեռախոսի միջոցով» կարգավորումը, ինչը կարող է կառավարության կողմից վերահսկվող հակերների կողմից հայտնաբերել ձեր իրական ինքնությունը: Խնդրում ենք անջատել այն:</string>
    <string name="PrivacyNoticeP2p">Հայտնաբերվում է, որ դուք չեք անջատել «Թույլատրել P2p զանգերին» կարգավորումը, ինչը կարող է կառավարության կողմից վերահսկվող հակերների պատճառ դառնալ, որ գտնեն ձեր իրական ինքնությունը: Անջատեք այն:</string>
    <string name="PrivacyNotice2fa">Հայտնաբերվում է, որ դուք գաղտնաբառ չեք դրել, ինչը կարող է կառավարության կողմից վերահսկվող հակերների կողմից ձեր իրական ինքնությունը հայտնաբերելու պատճառ դառնալ: Խնդրում ենք սահմանել մեկը:</string>
    <string name="ApplySuggestion">Լավ, կիրառիր</string>
    <string name="DoNotRemindAgain">Նորից մի հիշեցրու</string>
    <string name="RemoveTitleEmoji">Հեռացնել զմայլիկը վերնագրում</string>
    <string name="NekoXProxy">NekoX հանրային վստահված անձ</string>
    <string name="PublicPrefix">Հանրային</string>
    <string name="DisableChatAction">Մի ուղարկեք իմ մուտքագրման կարգավիճակը</string>
    <string name="FakeScreenshot">Պատկերացրեք սքրինշոթը</string>
    <string name="Import">Ներմուծում</string>
    <string name="FilterNameUsers">Օգտագործողներ</string>
    <string name="FilterNameUsersDescription">Միայն հաղորդագրությունները անձնական զրույցներից</string>
    <string name="FilterNameContacts">Կապ</string>
    <string name="FilterNameContactsDescription">Միայն պահված օգտվողների հաղորդագրությունները</string>
    <string name="FilterNameGroups">Խմբեր</string>
    <string name="FilterNameGroupsDescription">Միայն խմբային զրույցներից հաղորդագրություններ</string>
    <string name="FilterNameChannels">Ալիքներ</string>
    <string name="FilterNameChannelsDescription">Միայն հաղորդագրությունները ալիքներից</string>
    <string name="FilterNameBots">Բոտեր</string>
    <string name="FilterNameBotsDescription">Միայն բոտերից հաղորդագրություններ</string>
    <string name="FilterNameUnmuted">Խլացված</string>
    <string name="FilterNameUnmutedDescription">Միայն հաղորդագրությունները անխոս զրույցներից</string>
    <string name="FilterNameUnread2">Չընթերցված</string>
    <string name="FilterNameUnreadDescription">Միայն չընթերցված հաղորդագրությունները</string>
    <string name="FilterNameUnmutedAndUnread">Անջատված &amp; անընթերցված</string>
    <string name="FilterNameUnmutedAndUnreadDescription">Միայն չլսված հաղորդագրությունները անխոս զրույցներից</string>
    <string name="IgnoreMutedCount">Թղթապանակի ներդիրում անտեսել անլռված չկարդացված քանակը</string>
    <string name="DialogsSettings">Երկխոսությունների կարգավորումներ</string>
    <string name="SortMenu">Երկխոսության տեսակավորման կարգավորում</string>
    <string name="SortByUnread">Դասավորել ըստ չընթերցվածի</string>
    <string name="SortByUnmuted">Դասավորել ըստ անջատվածի</string>
    <string name="SortByUser">Դասավորել ըստ Օգտագործողի</string>
    <string name="SortByContacts">Դասավորել ըստ կոնտակտների</string>
    <string name="NekoXPushService">NekoX հրում ծառայություն</string>
    <string name="EnablePushAlert">Խնդրում ենք միացնել «NekoX Push Service» - ը</string>
    <string name="DisablePushAlert">Խնդրում ենք անջատել «NekoX Push Service» - ը</string>
    <string name="DisableUndo">Անջատել հետարկումը</string>
    <string name="DisableSystemAccount">Անջատել համակարգի հաշիվը</string>
    <string name="FilterMenu">Երկխոսությունների ֆիլտրի ընտրացանկ</string>
    <string name="DisableProxyWhenVpnEnabled">Անջատեք վստահված անձը, երբ VPN- ն ակտիվացված է</string>
    <string name="UseProxyItem">Կոճակի փոխարեն օգտագործեք կողմնակի սանդղակի վստահված անձը</string>
    <string name="HideProxyByDefault">Լռելյայն թաքցնել վստահված անձի կարգավորումները</string>
    <string name="SkipOpenLinkConfirm">Բաց թողնել բաց հղումը հաստատել</string>
    <string name="DeleteAllInChat">Allնջել բոլորը զրուցարանում</string>
    <string name="DeleteAllInChatAlert">Arnգուշացում Սա ** կջնջի այս հաղորդագրության ** բոլոր հաղորդագրությունները ** բոլոր ** մասնակիցների համար:</string>
    <string name="UnblockAll">Արգելափակել բոլորը</string>
    <string name="UnblockAllWarn">Վստա՞հ եք, որ ցանկանում եք ապաբլոկավորել ** բոլոր օգտվողներին և բոտերին **:</string>
    <string name="BlockedListEmpty">Դուք ոչ մեկին չեք արգելափակել :)</string>
    <string name="ProxyTypeVmess">Վմեսսի վստահված անձ</string>
    <string name="AddProxySocks5">Ավելացնել Socks5 վստահված անձը</string>
    <string name="AddProxyTelegram">Ավելացնել MTProto վստահված անձ</string>
    <string name="AddProxyVmess">Ավելացնել Vmess վստահված անձը</string>
    <string name="AddProxySS">Ավելացնել Shadowsocks վստահված անձը</string>
    <string name="AddProxySSR">Ավելացնել ShadowsocksR վստահված անձ</string>
    <string name="AddProxyTrojan">Ավելացնել Trojan վստահված անձ</string>
    <string name="SSPluginConflictingName">Մի քանի ներդիրներ օգտագործում են այս ID- ն ՝ %s:</string>
    <string name="EditProxy">Փոխել վստահված անձը</string>
    <string name="ShareProxy">Համօգտագործել վստահված անձը</string>
    <string name="ProxyDelete">Deleteնջել վստահված անձը</string>
    <string name="ProxyInfoVmess">Vmess վստահված անձի կարգավորումներ</string>
    <string name="VmessUserId">Օգտագործողի այ - Դի</string>
    <string name="VmessAlterId">Alter Id</string>
    <string name="VmessSecurity">Անվտանգություն</string>
    <string name="VmessNetwork">Անց</string>
    <string name="VmessHeadType">Գլխի տեսակը</string>
    <string name="VmessRequestHost">Հայցել ընդունողին / QUIC անվտանգությանը</string>
    <string name="VmessPath">Athանապարհ / QUIC բանալին</string>
    <string name="VmessTls">Օգտագործեք TLS</string>
    <string name="ProxyInfoSS">Shadowsocks վստահված անձի կարգավորումները</string>
    <string name="SSPassword">Գաղտնաբառ</string>
    <string name="SSMethod">Գաղտնագրման մեթոդը</string>
    <string name="SSPlugin">Միացնել</string>
    <string name="SSPluginOpts">Պլագինի կազմաձևում</string>
    <string name="ProxyInfoSSR">ShadowsocksR վստահված անձի կարգավորումներ</string>
    <string name="SSRProtocol">Արձանագրություն</string>
    <string name="SSRProtocolParams">Արձանագրության պարամներ</string>
    <string name="SSRObfs">Օբֆս</string>
    <string name="SSRObfsParam">Obfs Պարամ</string>
    <string name="ProxyInfoTrojan">Trojan Proxy- ի կարգավորումներ</string>
    <string name="ProxyRemarks">Դիտողություններ</string>
    <string name="RetestPing">Կրկին փորձեք Ping- ը բոլոր սերվերների համար</string>
    <string name="ReorderByPing">Վերադասավորել սերվերները ping- ով</string>
    <string name="ExportProxies">Արտահանեք սերվերներ ՝ ֆայլեր ներկայացնելու համար</string>
    <string name="ImportProxies">Ներմուծեք սերվերները ֆայլից</string>
    <string name="ImportProxyList">Ներմուծեք վստահված սերվերներ</string>
    <string name="ProxySubscription">Վստահված անձի բաժանորդագրություն</string>
    <string name="ProxySubDetails">Բաժանորդագրության մանրամասները</string>
    <string name="SubscriptionUrls">Ուրլներ</string>
    <string name="SubscriptionUpdating">Բաժանորդագրության թարմացում</string>
    <string name="SubscriptionDelete">Deleteնջել բաժանորդագրությունը</string>
    <string name="ExportStickers">Արտահանեք պիտակները</string>
    <string name="ImportStickers">Ներմուծեք պիտակները ֆայլից</string>
    <string name="ImportStickersList">Ներմուծեք պիտակները</string>
    <string name="StickerSets">Կպչուն պիտակներ</string>
    <string name="InvalidStickersFile">Կպչուկների անվավեր ֆայլ ՝ </string>
    <string name="InvalidProxyFile">Վստահված անձի ցուցակի անվավեր ֆայլ ՝ </string>
    <string name="ImportedProxies">Ներմուծված վստահված սերվերներ. </string>
    <string name="ErrorsInImport">Ներմուծման սխալներ. </string>
    <string name="NoProxy">Դուք վստահված սերվեր չեք ավելացրել:</string>
    <string name="DeleteAllServer">Deleteնջել բոլոր սերվերները</string>
    <string name="DeleteUnavailableServer">Deleteնջել անհասանելի սերվերները</string>
    <string name="DeleteAllServerConfirm">Վստա՞հ եք, որ ցանկանում եք ** ջնջել բոլոր սերվերները **:</string>
    <string name="DeleteUnavailableServerConfirm">Վստա՞հ եք, որ ցանկանում եք ** ջնջել անհասանելի սերվերները **:</string>
    <string name="MinApi21Required">Ներողություն, ձեզ անհրաժեշտ է առնվազն Android 5 (API21):</string>
    <string name="MinApi23Required">Ներողություն, ձեզ անհրաժեշտ է առնվազն Android 6 (API23):</string>
    <string name="MiniVersionAlert">Ներեցեք, մինի տարբերակը չի աջակցում վստահված անձի այս տեսակը, խնդրում ենք փոխել տարբերակը կարգավորումներում:</string>
    <string name="ImportProxyFromClipboard">Ներմուծում clipboard- ից</string>
    <string name="BrokenLink">Անհայտ / կոտրված հղում</string>
    <string name="ShareQRCode">QR կոդ</string>
    <string name="ScanQRCode">Սկան QR կոդ</string>
    <string name="NoQrFound">QR կոդ չի գտնվել</string>
    <string name="EnableDeveloperMode">Միացնել մշակողի ռեժիմը</string>
    <string name="DisableDeveloperMode">Անջատել մշակողի ռեժիմը</string>
    <string name="DeveloperSettings">Մշակողի կարգավորումներ</string>
    <string name="LoginSettings">Մուտքի կարգավորումներ</string>
    <string name="NekoXFaq">NekoX ՀՏՀ</string>
    <string name="TransSite">Թարգմանել պլատֆորմը</string>
    <string name="OpenKayChain">OpenPGP հաճախորդ</string>
    <string name="OpenPGPApp">OpenPGP մատակարար</string>
    <string name="OpenPGPKey">OpenPGP բանալին</string>
    <string name="None">Ոչ ոք</string>
    <string name="Sign">Նշան</string>
    <string name="PGPDecrypt">Վերծանել հաղորդագրությունը</string>
    <string name="PGPVerify">Հաստատեք հաղորդագրությունը</string>
    <string name="PGPImport">Ներմուծել հանրային բանալին</string>
    <string name="PGPImportPrivate">Ներմուծել անձնական բանալին</string>
    <string name="ShareMyKey">Share իմ հանրային բանալին</string>
    <string name="DisableVibration">Անջատեք թրթռումը</string>
    <string name="IgnoreContentRestrictions">Անտեսեք բովանդակության սահմանափակումները</string>
    <string name="IgnoreContentRestrictionsNotice">Անտեսում է հաղորդագրությունների տեղական android սահմանափակումները: Հետագայում դա կարող է արգելվել սերվերի կողմից, և դուք պետք է ինքներդ գնահատեք այս տարբերակի տեղական օրինականությունը:</string>
    <string name="SendCommentAfterForward">Ուղարկեք մեկնաբանություն փոխանցելուց հետո</string>
    <string name="UnpinMessageX">Ապամոնտաժել հաղորդագրությունը</string>
    <string name="UnpinMessagesAll">Ապամոնտաժել բոլոր հաղորդագրությունները</string>
    <string name="DismissForYourself">Մերժեք ինքներդ ձեզ համար</string>
    <string name="ImportLogin">QR մուտք</string>
    <string name="QRLoginNotice">Այս QR կոդը / հղումը ինչ-որ մեկին թույլ է տալիս մուտք գործել ձեր Telegram հաշիվ: Սա՞ է ձեր սեփական գործողությունը:</string>
    <string name="QRLoginConfirm">Հաստատեք մուտքը</string>
    <string name="StorageReset">Մաքրել պահուստը</string>
    <string name="StorageResetInfo">Այս ծրագրի բոլոր տվյալները ընդմիշտ կջնջվեն (և նախ փորձեք դուրս գալ բոլոր հաշիվներից):</string>
    <string name="FCTitle">Դիմումների թարմացման մասին</string>
    <string name="FCInfo">Հետևեք մեր հայտարարությունների և թարմացումների ալիքին</string>
    <string name="CCTitle">OpenCC (չինական նորադարձ)</string>
    <string name="CCTarget">Թիրախ</string>
    <string name="CCNo">Ոչ ոք</string>
    <string name="CCTC">Ավանդական չինարեն</string>
    <string name="CCHK">Ավանդական չինարեն (Հոնկոնգ)</string>
    <string name="CCTT">Ավանդական չինարեն (Թայվան)</string>
    <string name="CCSC">Պարզեցված չինարեն</string>
    <string name="CCSP">Պարզեցված չինարեն (Չինաստան)</string>
    <string name="CCJP">Նոր ճապոնական կանջի (սինջիտայ)</string>
    <string name="UserRestrictionsSendGames">Ուղարկել խաղեր</string>
    <string name="UserRestrictionsSendInline">Ուղարկել ներբանկային բոտերով</string>
</resources>
