<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Neko կայանքներ</string>
    <string name="IPv6">Փորձեք միանալ IPv6- ի միջոցով</string>
    <string name="MessageMenu">Հաղորդագրության ընտրացանկ</string>
    <string name="HidePhone">Թաքցրեք իմ հեռախոսահամարը</string>
    <string name="Hide">Թաքցնել</string>
    <string name="DeleteAllFromSelf">Allնջեք ինքներդ ձեզանից բոլորը</string>
    <string name="DeleteAllFromSelfAlert">Arnգուշացում Սա ** կջնջի ձեզանից բոլոր հաղորդագրությունները ** այս զրուցարանում ** բոլոր ** մասնակիցների համար:</string>
    <string name="BotLogin">Bot մուտք</string>
    <string name="InvalidAccessToken">Մուտքի անվավեր նշան</string>
    <string name="IgnoreBlocked">Անտեսեք խմբում արգելափակված օգտվողներին</string>
    <string name="Connection">Միացում</string>
    <string name="Chat">Զրուցել</string>
    <string name="NameOrder">Անվան պատվեր</string>
    <string name="FirstLast">Առաջին Վերջին</string>
    <string name="LastFirst">Վերջին Նախ</string>
    <string name="TypefaceUseDefault">Օգտագործեք համակարգի լռելյայն տառատեսակը</string>
    <string name="NoQuoteForward">NoQuote առաջ</string>
    <string name="Repeat">Կրկնել</string>
    <string name="AddToSavedMessages">Պահել հաղորդագրությունը</string>
    <string name="CreateMention">Ստեղծել հիշատակում</string>
    <string name="ForceTabletMode">Պարտադրել պլանշետի ռեժիմը</string>
    <string name="Prpr">Պերոպերո</string>
    <string name="TransparentStatusBar">Թափանցիկ կարգավիճակի տող</string>
    <string name="EnableResidentNotification">Showույց տալ բնակչի ծանուցումը</string>
    <string name="DisableResidentNotification">Անջատել բնակչի ծանուցումը</string>
    <string name="NekogramRunning">Nekogram- ը վազում է</string>
    <string name="EventType">Կողային գծի պատկերակների հավաքածու</string>
    <string name="ChristmasHat">.Ուցադրեք ամանորյա գլխարկը ամեն օր</string>
    <string name="ActionBarDecoration">Վերնագրի ձևի ձևավորում</string>
    <string name="DependsOnDate">Կախված է ամսաթվից</string>
    <string name="Christmas">Սուրբ Ծնունդ</string>
    <string name="Valentine">Վալենտինի օր</string>
    <string name="Snowflakes">Ձյան փաթիլներ</string>
    <string name="Fireworks">Հրավառություն</string>
    <string name="DeleteDownloadedFile">Deleteնջել ներբեռնված ֆայլը</string>
    <string name="TestBackend">Test Backend</string>
    <string name="TestBackendOn">Այս հաշիվը միանալու է փորձարկման հետին պլանին:</string>
    <string name="TestBackendOff">Այս հաշիվը միանալու է արտադրության հետին պլանին:</string>
    <string name="HideProxySponsorChannel">Թաքցնել վստահված անձի հովանավորի ալիքը</string>
    <string name="ViewHistory">Դիտեք պատմությունը</string>
    <string name="Nya">Meow!</string>
    <string name="SaveCacheToExternalFilesDir">Պահեստի մեկուսացում</string>
    <string name="SaveCacheToExternalFilesDirAbout">«Տելեգրամ» պանակը պահեք հավելվածին հատուկ գրացուցակում ՝ ընդհանուր պահվածքը կոկիկ պահելու համար:</string>
    <string name="SensitiveDisableFiltering">Անջատեք զգայուն բովանդակության զտումը</string>
    <string name="SensitiveAbout">Allուցադրել զգայուն մեդիան հանրային ալիքներում ձեր բոլոր սարքերում:</string>
    <string name="StickerSize">Կպչուկի չափը</string>
    <string name="StickerSizeDialogMessageBigOne">Մի մեծ</string>
    <string name="StickerSizeDialogMessageSmallOne">Մի փոքր</string>
    <string name="StickerSizeDialogMessageReplyTo">Meow</string>
    <string name="StickerSizeDialogName">Դուանգ</string>
    <string name="Experiment">Փորձարարական</string>
    <string name="UnlimitedFavoredStickers">Անսահմանափակ նախընտրած պիտակները</string>
    <string name="UnlimitedFavoredStickersAbout">Ավելացրեք անսահմանափակ պիտակներ ընտրյալներին: Կպչուկները կարող են համաժամացված չլինել այլ սարքերի հետ:</string>
    <string name="MessageDetails">Մանրամասները</string>
    <string name="ExportAsJson">Արտահանեք որպես JSON</string>
    <string name="Translate">Թարգմանել</string>
    <string name="DeleteAccount">Հեռացնել Telegram հաշիվը</string>
    <string name="TranslateFailed">Թարգմանեք սերվերի սխալը</string>
    <string name="TranslationProvider">Թարգմանություն տրամադրող</string>
    <string name="ProviderGoogleTranslate">Գուգլ թարգմանիչ</string>
    <string name="ProviderGoogleTranslateCN">Google Translate CN</string>
    <string name="TranslateApiUnsupported">Ձեր ընտրած թարգմանության մատակարարը չի աջակցում ձեր լեզուն:</string>
    <string name="ProviderLingocloud">Լինգոկլաուդ</string>
    <string name="UndoTranslate">Հետարկել թարգմանությունը</string>
    <string name="DisablePhotoViewerSideAction">Անջատեք Flip Photos- ը ՝ հպելով</string>
    <string name="BotToken">Նշան</string>
    <string name="UnlimitedPinnedDialogs">Անսահմանափակ կապակցված երկխոսություններ</string>
    <string name="UnlimitedPinnedDialogsAbout">Կցեք անսահմանափակ երկխոսությունները ՝ անջատելով դրանց համաժամացումը:</string>
    <string name="OpenArchiveOnPull">Բաց արխիվ pulldown- ով</string>
    <string name="HideKeyboardOnChatScroll">Թաքցնել ստեղնաշարը զրույցի ոլորման վրա</string>
    <string name="UserRestrictionsSendStickers2">Ուղարկել պիտակները</string>
    <string name="UserRestrictionsSendGifs">Ուղարկել GIF- ներ</string>
    <string name="UseAvatarAsDrawerBackground">Օգտագործեք ավատարը որպես գզրոցի ֆոն</string>
    <string name="ShowTabsOnForward">Tabույց տալ ներդիրները առաջ</string>
    <string name="CheckAllAdministrated">Ավելացնել կառավարվող</string>
    <string name="RearVideoMessages">Հետևի տեսախցիկ ՝ Տեսահաղորդագրություններում</string>
    <string name="HideAllTab">Թաքցնել «Բոլոր զրույցները» ներդիրը</string>
    <string name="HideAllTabAbout">Հիմնական էջում սեղմեք «Վերադառնալ» ՝ այն բացելու համար:</string>
    <string name="TabTitleType">Showուցադրել ներդիրների վրա</string>
    <string name="TabTitleTypeTip">Emoticons- ը ամպային համաժամեցվում է Telegram- ի կողմից:</string>
    <string name="TabTitleTypeText">Վերնագրեր</string>
    <string name="TabTitleTypeIcon">Oticգացմունքներ</string>
    <string name="TabTitleTypeMix">Titlesգացմունքներ վերնագրերով</string>
    <string name="ConfirmAVMessage">Հաստատեք տեսանյութ / ձայնային հաղորդագրություն ուղարկելը</string>
    <string name="AskBeforeCalling">Հարցրեք զանգելուց առաջ</string>
    <string name="ConfirmCall">Հաստատեք զանգը</string>
    <string name="CallTo">Callանգահարել **%1$s**</string>
    <string name="DisableNumberRounding">Անջատեք համարների կլորացումը</string>
    <string name="Categories">Կատեգորիաներ</string>
    <string name="OfficialChannel">Պաշտոնական ալիք</string>
    <string name="About">Մասին</string>
    <string name="IgnoreBlockedAbout">Դուք այլևս չեք տեսնի խմբերի արգելափակված օգտվողների հաղորդագրությունները:</string>
    <string name="Donate">Նվիրաբերել</string>
    <string name="DonateAbout">Աջակցեք մեր զարգացմանը:</string>
    <string name="GooglePlay">Google Play</string>
    <string name="SourceCode">Աղբյուրի կոդը Github- ում</string>
    <string name="ResetStickerSize">Վերակայել կպչուկի չափը</string>
    <string name="RestartAppToTakeEffect">Վերագործարկեք հավելվածն ՝ ուժի մեջ մտնելու համար:</string>
    <string name="DisableAppBarShadow">Անջատել վերնագրի տողի ստվերը</string>
    <string name="BetaWarning">Սա ** բետա ** հատկություն է, որն իրականացվել է ** Telegram ** - ի կողմից:</string>
    <string name="MediaPreview">Մեդիայի նախադիտում երկխոսության ցուցակում</string>
    <string name="ProviderYandex">Yandex Translate</string>
    <string name="AutoPauseVideo">Ավտոմատ դադար տեսանյութը</string>
    <string name="AutoPauseVideoAbout">Երբ կողպեք էկրանը / անցնել ֆոնին:</string>
    <string name="DisableProximityEvents">Անջատեք հարևանության իրադարձությունները</string>
    <string name="IncreaseVoiceMessageQuality">Բարձրացնել ձայնային հաղորդագրությունների որակը</string>
</resources>
